Version 3.2 HI-TECH Software Intermediate Code
"32 ../GLCD.h
[v _putchGLCD `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"21 ../main.c
[s S850 `uc 1 `uc 1 ]
[n S850 posicio x y ]
"45 ../GLCD.h
[v _ClearDot `(v ~T0 @X0 0 ef2`uc`uc ]
"42
[v _SetDot `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f45k22.h
[v _ANSELA `Vuc ~T0 @X0 0 e@3896 ]
"98
[v _ANSELB `Vuc ~T0 @X0 0 e@3897 ]
"148
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"199
[v _ANSELD `Vuc ~T0 @X0 0 e@3899 ]
"8061
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"8727
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"8283
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"8505
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"6281
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"7143
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"6566
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"6836
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"24 ../GLCD.h
[v _GLCDinit `(v ~T0 @X0 0 ef ]
"36
[v _clearGLCD `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"15
[v _setStartLine `(v ~T0 @X0 0 ef1`uc ]
"75 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h
[v _rand `(i ~T0 @X0 0 ef ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"48 ../GLCD.h
[v _writeNum `(v ~T0 @X0 0 ef3`uc`uc`i ]
"6842 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f45k22.h
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"6852
[s S351 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . T1OSO T1OSI T5CKI SCK SDI SDO TX RX ]
"6862
[s S352 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . P2B P2A P1A SCL SDA . CK DT ]
"6872
[s S353 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S353 . T1CKI CCP2 CCP1 SCK1 SDI1 SDO1 TX1 RX1 ]
"6882
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . T3CKI . CTPLS SCL1 SDA1 . CK1 DT1 ]
"6892
[s S355 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S355 . T3G . AN14 AN15 AN16 AN17 AN18 AN19 ]
"6902
[s S356 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S356 . . PA2 PA1 ]
"6841
[u S349 `S350 1 `S351 1 `S352 1 `S353 1 `S354 1 `S355 1 `S356 1 ]
[n S349 . . . . . . . . ]
"6908
[v _PORTCbits `VS349 ~T0 @X0 0 e@3970 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f45k22.h
[; <" ANSELA equ 0F38h ;# ">
"100
[; <" ANSELB equ 0F39h ;# ">
"150
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; <" ANSELD equ 0F3Bh ;# ">
"263
[; <" ANSELE equ 0F3Ch ;# ">
"295
[; <" PMD2 equ 0F3Dh ;# ">
"333
[; <" PMD1 equ 0F3Eh ;# ">
"398
[; <" PMD0 equ 0F3Fh ;# ">
"475
[; <" VREFCON2 equ 0F40h ;# ">
"480
[; <" DACCON1 equ 0F40h ;# ">
"577
[; <" VREFCON1 equ 0F41h ;# ">
"582
[; <" DACCON0 equ 0F41h ;# ">
"697
[; <" VREFCON0 equ 0F42h ;# ">
"702
[; <" FVRCON equ 0F42h ;# ">
"791
[; <" CTMUICON equ 0F43h ;# ">
"796
[; <" CTMUICONH equ 0F43h ;# ">
"941
[; <" CTMUCONL equ 0F44h ;# ">
"946
[; <" CTMUCON1 equ 0F44h ;# ">
"1095
[; <" CTMUCONH equ 0F45h ;# ">
"1100
[; <" CTMUCON0 equ 0F45h ;# ">
"1207
[; <" SRCON1 equ 0F46h ;# ">
"1269
[; <" SRCON0 equ 0F47h ;# ">
"1340
[; <" CCPTMRS1 equ 0F48h ;# ">
"1392
[; <" CCPTMRS0 equ 0F49h ;# ">
"1466
[; <" T6CON equ 0F4Ah ;# ">
"1537
[; <" PR6 equ 0F4Bh ;# ">
"1557
[; <" TMR6 equ 0F4Ch ;# ">
"1577
[; <" T5GCON equ 0F4Dh ;# ">
"1672
[; <" T5CON equ 0F4Eh ;# ">
"1781
[; <" TMR5 equ 0F4Fh ;# ">
"1788
[; <" TMR5L equ 0F4Fh ;# ">
"1808
[; <" TMR5H equ 0F50h ;# ">
"1828
[; <" T4CON equ 0F51h ;# ">
"1899
[; <" PR4 equ 0F52h ;# ">
"1919
[; <" TMR4 equ 0F53h ;# ">
"1939
[; <" CCP5CON equ 0F54h ;# ">
"2003
[; <" CCPR5 equ 0F55h ;# ">
"2010
[; <" CCPR5L equ 0F55h ;# ">
"2030
[; <" CCPR5H equ 0F56h ;# ">
"2050
[; <" CCP4CON equ 0F57h ;# ">
"2114
[; <" CCPR4 equ 0F58h ;# ">
"2121
[; <" CCPR4L equ 0F58h ;# ">
"2141
[; <" CCPR4H equ 0F59h ;# ">
"2161
[; <" PSTR3CON equ 0F5Ah ;# ">
"2237
[; <" ECCP3AS equ 0F5Bh ;# ">
"2242
[; <" CCP3AS equ 0F5Bh ;# ">
"2479
[; <" PWM3CON equ 0F5Ch ;# ">
"2549
[; <" CCP3CON equ 0F5Dh ;# ">
"2631
[; <" CCPR3 equ 0F5Eh ;# ">
"2638
[; <" CCPR3L equ 0F5Eh ;# ">
"2658
[; <" CCPR3H equ 0F5Fh ;# ">
"2678
[; <" SLRCON equ 0F60h ;# ">
"2722
[; <" WPUB equ 0F61h ;# ">
"2784
[; <" IOCB equ 0F62h ;# ">
"2823
[; <" PSTR2CON equ 0F63h ;# ">
"2963
[; <" ECCP2AS equ 0F64h ;# ">
"2968
[; <" CCP2AS equ 0F64h ;# ">
"3205
[; <" PWM2CON equ 0F65h ;# ">
"3275
[; <" CCP2CON equ 0F66h ;# ">
"3357
[; <" CCPR2 equ 0F67h ;# ">
"3364
[; <" CCPR2L equ 0F67h ;# ">
"3384
[; <" CCPR2H equ 0F68h ;# ">
"3404
[; <" SSP2CON3 equ 0F69h ;# ">
"3466
[; <" SSP2MSK equ 0F6Ah ;# ">
"3536
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3681
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3801
[; <" SSP2STAT equ 0F6Dh ;# ">
"4201
[; <" SSP2ADD equ 0F6Eh ;# ">
"4271
[; <" SSP2BUF equ 0F6Fh ;# ">
"4291
[; <" BAUDCON2 equ 0F70h ;# ">
"4296
[; <" BAUD2CON equ 0F70h ;# ">
"4553
[; <" RCSTA2 equ 0F71h ;# ">
"4558
[; <" RC2STA equ 0F71h ;# ">
"4841
[; <" TXSTA2 equ 0F72h ;# ">
"4846
[; <" TX2STA equ 0F72h ;# ">
"5093
[; <" TXREG2 equ 0F73h ;# ">
"5098
[; <" TX2REG equ 0F73h ;# ">
"5131
[; <" RCREG2 equ 0F74h ;# ">
"5136
[; <" RC2REG equ 0F74h ;# ">
"5169
[; <" SPBRG2 equ 0F75h ;# ">
"5174
[; <" SP2BRG equ 0F75h ;# ">
"5207
[; <" SPBRGH2 equ 0F76h ;# ">
"5212
[; <" SP2BRGH equ 0F76h ;# ">
"5245
[; <" CM2CON1 equ 0F77h ;# ">
"5250
[; <" CM12CON equ 0F77h ;# ">
"5367
[; <" CM2CON0 equ 0F78h ;# ">
"5372
[; <" CM2CON equ 0F78h ;# ">
"5647
[; <" CM1CON0 equ 0F79h ;# ">
"5652
[; <" CM1CON equ 0F79h ;# ">
"6069
[; <" PIE4 equ 0F7Ah ;# ">
"6101
[; <" PIR4 equ 0F7Bh ;# ">
"6133
[; <" IPR4 equ 0F7Ch ;# ">
"6173
[; <" PIE5 equ 0F7Dh ;# ">
"6205
[; <" PIR5 equ 0F7Eh ;# ">
"6237
[; <" IPR5 equ 0F7Fh ;# ">
"6283
[; <" PORTA equ 0F80h ;# ">
"6568
[; <" PORTB equ 0F81h ;# ">
"6838
[; <" PORTC equ 0F82h ;# ">
"7145
[; <" PORTD equ 0F83h ;# ">
"7388
[; <" PORTE equ 0F84h ;# ">
"7563
[; <" LATA equ 0F89h ;# ">
"7675
[; <" LATB equ 0F8Ah ;# ">
"7787
[; <" LATC equ 0F8Bh ;# ">
"7899
[; <" LATD equ 0F8Ch ;# ">
"8011
[; <" LATE equ 0F8Dh ;# ">
"8063
[; <" TRISA equ 0F92h ;# ">
"8068
[; <" DDRA equ 0F92h ;# ">
"8285
[; <" TRISB equ 0F93h ;# ">
"8290
[; <" DDRB equ 0F93h ;# ">
"8507
[; <" TRISC equ 0F94h ;# ">
"8512
[; <" DDRC equ 0F94h ;# ">
"8729
[; <" TRISD equ 0F95h ;# ">
"8734
[; <" DDRD equ 0F95h ;# ">
"8951
[; <" TRISE equ 0F96h ;# ">
"8956
[; <" DDRE equ 0F96h ;# ">
"9067
[; <" OSCTUNE equ 0F9Bh ;# ">
"9137
[; <" HLVDCON equ 0F9Ch ;# ">
"9142
[; <" LVDCON equ 0F9Ch ;# ">
"9417
[; <" PIE1 equ 0F9Dh ;# ">
"9494
[; <" PIR1 equ 0F9Eh ;# ">
"9571
[; <" IPR1 equ 0F9Fh ;# ">
"9648
[; <" PIE2 equ 0FA0h ;# ">
"9734
[; <" PIR2 equ 0FA1h ;# ">
"9820
[; <" IPR2 equ 0FA2h ;# ">
"9906
[; <" PIE3 equ 0FA3h ;# ">
"10016
[; <" PIR3 equ 0FA4h ;# ">
"10094
[; <" IPR3 equ 0FA5h ;# ">
"10172
[; <" EECON1 equ 0FA6h ;# ">
"10238
[; <" EECON2 equ 0FA7h ;# ">
"10258
[; <" EEDATA equ 0FA8h ;# ">
"10278
[; <" EEADR equ 0FA9h ;# ">
"10348
[; <" RCSTA1 equ 0FABh ;# ">
"10353
[; <" RCSTA equ 0FABh ;# ">
"10357
[; <" RC1STA equ 0FABh ;# ">
"10804
[; <" TXSTA1 equ 0FACh ;# ">
"10809
[; <" TXSTA equ 0FACh ;# ">
"10813
[; <" TX1STA equ 0FACh ;# ">
"11179
[; <" TXREG1 equ 0FADh ;# ">
"11184
[; <" TXREG equ 0FADh ;# ">
"11188
[; <" TX1REG equ 0FADh ;# ">
"11257
[; <" RCREG1 equ 0FAEh ;# ">
"11262
[; <" RCREG equ 0FAEh ;# ">
"11266
[; <" RC1REG equ 0FAEh ;# ">
"11335
[; <" SPBRG1 equ 0FAFh ;# ">
"11340
[; <" SPBRG equ 0FAFh ;# ">
"11344
[; <" SP1BRG equ 0FAFh ;# ">
"11413
[; <" SPBRGH1 equ 0FB0h ;# ">
"11418
[; <" SPBRGH equ 0FB0h ;# ">
"11422
[; <" SP1BRGH equ 0FB0h ;# ">
"11491
[; <" T3CON equ 0FB1h ;# ">
"11599
[; <" TMR3 equ 0FB2h ;# ">
"11606
[; <" TMR3L equ 0FB2h ;# ">
"11626
[; <" TMR3H equ 0FB3h ;# ">
"11646
[; <" T3GCON equ 0FB4h ;# ">
"11741
[; <" ECCP1AS equ 0FB6h ;# ">
"11746
[; <" ECCPAS equ 0FB6h ;# ">
"12123
[; <" PWM1CON equ 0FB7h ;# ">
"12128
[; <" PWMCON equ 0FB7h ;# ">
"12377
[; <" BAUDCON1 equ 0FB8h ;# ">
"12382
[; <" BAUDCON equ 0FB8h ;# ">
"12386
[; <" BAUDCTL equ 0FB8h ;# ">
"12390
[; <" BAUD1CON equ 0FB8h ;# ">
"13051
[; <" PSTR1CON equ 0FB9h ;# ">
"13056
[; <" PSTRCON equ 0FB9h ;# ">
"13201
[; <" T2CON equ 0FBAh ;# ">
"13272
[; <" PR2 equ 0FBBh ;# ">
"13292
[; <" TMR2 equ 0FBCh ;# ">
"13312
[; <" CCP1CON equ 0FBDh ;# ">
"13394
[; <" CCPR1 equ 0FBEh ;# ">
"13401
[; <" CCPR1L equ 0FBEh ;# ">
"13421
[; <" CCPR1H equ 0FBFh ;# ">
"13441
[; <" ADCON2 equ 0FC0h ;# ">
"13512
[; <" ADCON1 equ 0FC1h ;# ">
"13580
[; <" ADCON0 equ 0FC2h ;# ">
"13705
[; <" ADRES equ 0FC3h ;# ">
"13712
[; <" ADRESL equ 0FC3h ;# ">
"13732
[; <" ADRESH equ 0FC4h ;# ">
"13752
[; <" SSP1CON2 equ 0FC5h ;# ">
"13757
[; <" SSPCON2 equ 0FC5h ;# ">
"14106
[; <" SSP1CON1 equ 0FC6h ;# ">
"14111
[; <" SSPCON1 equ 0FC6h ;# ">
"14344
[; <" SSP1STAT equ 0FC7h ;# ">
"14349
[; <" SSPSTAT equ 0FC7h ;# ">
"14974
[; <" SSP1ADD equ 0FC8h ;# ">
"14979
[; <" SSPADD equ 0FC8h ;# ">
"15228
[; <" SSP1BUF equ 0FC9h ;# ">
"15233
[; <" SSPBUF equ 0FC9h ;# ">
"15282
[; <" SSP1MSK equ 0FCAh ;# ">
"15287
[; <" SSPMSK equ 0FCAh ;# ">
"15420
[; <" SSP1CON3 equ 0FCBh ;# ">
"15425
[; <" SSPCON3 equ 0FCBh ;# ">
"15542
[; <" T1GCON equ 0FCCh ;# ">
"15637
[; <" T1CON equ 0FCDh ;# ">
"15750
[; <" TMR1 equ 0FCEh ;# ">
"15757
[; <" TMR1L equ 0FCEh ;# ">
"15777
[; <" TMR1H equ 0FCFh ;# ">
"15797
[; <" RCON equ 0FD0h ;# ">
"15930
[; <" WDTCON equ 0FD1h ;# ">
"15958
[; <" OSCCON2 equ 0FD2h ;# ">
"16015
[; <" OSCCON equ 0FD3h ;# ">
"16098
[; <" T0CON equ 0FD5h ;# ">
"16168
[; <" TMR0 equ 0FD6h ;# ">
"16175
[; <" TMR0L equ 0FD6h ;# ">
"16195
[; <" TMR0H equ 0FD7h ;# ">
"16215
[; <" STATUS equ 0FD8h ;# ">
"16286
[; <" FSR2 equ 0FD9h ;# ">
"16293
[; <" FSR2L equ 0FD9h ;# ">
"16313
[; <" FSR2H equ 0FDAh ;# ">
"16320
[; <" PLUSW2 equ 0FDBh ;# ">
"16340
[; <" PREINC2 equ 0FDCh ;# ">
"16360
[; <" POSTDEC2 equ 0FDDh ;# ">
"16380
[; <" POSTINC2 equ 0FDEh ;# ">
"16400
[; <" INDF2 equ 0FDFh ;# ">
"16420
[; <" BSR equ 0FE0h ;# ">
"16427
[; <" FSR1 equ 0FE1h ;# ">
"16434
[; <" FSR1L equ 0FE1h ;# ">
"16454
[; <" FSR1H equ 0FE2h ;# ">
"16461
[; <" PLUSW1 equ 0FE3h ;# ">
"16481
[; <" PREINC1 equ 0FE4h ;# ">
"16501
[; <" POSTDEC1 equ 0FE5h ;# ">
"16521
[; <" POSTINC1 equ 0FE6h ;# ">
"16541
[; <" INDF1 equ 0FE7h ;# ">
"16561
[; <" WREG equ 0FE8h ;# ">
"16599
[; <" FSR0 equ 0FE9h ;# ">
"16606
[; <" FSR0L equ 0FE9h ;# ">
"16626
[; <" FSR0H equ 0FEAh ;# ">
"16633
[; <" PLUSW0 equ 0FEBh ;# ">
"16653
[; <" PREINC0 equ 0FECh ;# ">
"16673
[; <" POSTDEC0 equ 0FEDh ;# ">
"16693
[; <" POSTINC0 equ 0FEEh ;# ">
"16713
[; <" INDF0 equ 0FEFh ;# ">
"16733
[; <" INTCON3 equ 0FF0h ;# ">
"16825
[; <" INTCON2 equ 0FF1h ;# ">
"16895
[; <" INTCON equ 0FF2h ;# ">
"17012
[; <" PROD equ 0FF3h ;# ">
"17019
[; <" PRODL equ 0FF3h ;# ">
"17039
[; <" PRODH equ 0FF4h ;# ">
"17059
[; <" TABLAT equ 0FF5h ;# ">
"17081
[; <" TBLPTR equ 0FF6h ;# ">
"17088
[; <" TBLPTRL equ 0FF6h ;# ">
"17108
[; <" TBLPTRH equ 0FF7h ;# ">
"17128
[; <" TBLPTRU equ 0FF8h ;# ">
"17159
[; <" PCLAT equ 0FF9h ;# ">
"17166
[; <" PC equ 0FF9h ;# ">
"17173
[; <" PCL equ 0FF9h ;# ">
"17193
[; <" PCLATH equ 0FFAh ;# ">
"17213
[; <" PCLATU equ 0FFBh ;# ">
"17220
[; <" STKPTR equ 0FFCh ;# ">
"17326
[; <" TOS equ 0FFDh ;# ">
"17333
[; <" TOSL equ 0FFDh ;# ">
"17353
[; <" TOSH equ 0FFEh ;# ">
"17373
[; <" TOSU equ 0FFFh ;# ">
"2 ../config.h
[p x FOSC=HSHP ]
"4
[p x PLLCFG=OFF ]
"5
[p x PRICLKEN=OFF ]
"6
[p x FCMEN=OFF ]
"7
[p x IESO=OFF ]
"9
[p x PWRTEN=OFF ]
"10
[p x BOREN=OFF ]
"11
[p x BORV=190 ]
"13
[p x WDTEN=OFF ]
"14
[p x WDTPS=1 ]
"16
[p x MCLRE=EXTMCLR ]
"18
[p x CCP2MX=PORTC1 ]
"19
[p x PBADEN=OFF ]
"20
[p x CCP3MX=PORTB5 ]
"21
[p x HFOFST=OFF ]
"22
[p x T3CMX=PORTB5 ]
"25
[p x STVREN=OFF ]
"26
[p x LVP=OFF ]
"27
[p x XINST=OFF ]
"29
[p x CP0=OFF ]
"30
[p x CP1=OFF ]
"31
[p x CP2=OFF ]
"32
[p x CP3=OFF ]
"34
[p x CPB=OFF ]
"35
[p x CPD=OFF ]
"37
[p x WRT0=OFF ]
"38
[p x WRT1=OFF ]
"39
[p x WRT2=OFF ]
"40
[p x WRT3=OFF ]
"42
[p x WRTB=OFF ]
"43
[p x WRTC=OFF ]
"44
[p x WRTD=OFF ]
"46
[p x EBTR0=OFF ]
"47
[p x EBTR1=OFF ]
"48
[p x EBTR2=OFF ]
"49
[p x EBTR3=OFF ]
"51
[p x EBTRB=OFF ]
"14 ../main.c
[v _T `*Cuc ~T0 @X0 1 e ]
[i _T
:s 1C
]
"15
[v _Noa `*Cuc ~T0 @X0 1 e ]
[i _Noa
:s 2C
]
"16
[v _Jin `*Cuc ~T0 @X0 1 e ]
[i _Jin
:s 3C
]
"17
[v _Nico `*Cuc ~T0 @X0 1 e ]
[i _Nico
:s 4C
]
"18
[v _posX `*Cuc ~T0 @X0 1 e ]
[i _posX
:s 5C
]
"19
[v _posY `*Cuc ~T0 @X0 1 e ]
[i _posY
:s 6C
]
"26
[v _writeTxt `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _writeTxt ]
[v _page `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _s `*uc ~T0 @X0 1 r3 ]
[f ]
"27
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"28
[e $U 852  ]
[e :U 853 ]
"29
{
"30
[e ( _putchGLCD (3 , , _page -> + -> _y `i _i `uc *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"31
[e ++ _i -> 1 `i ]
"32
}
[e :U 852 ]
"28
[e $ && != -> *U _s `ui -> 10 `ui != -> *U _s `ui -> 0 `ui 853  ]
[e :U 854 ]
"33
[e :UE 851 ]
}
"35
[v _nouP `(i ~T0 @X0 1 ef5`*S850`uc`uc`i`i ]
{
[e :U _nouP ]
[v _z `*S850 ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
[v _size `i ~T0 @X0 1 r4 ]
[v _mes `i ~T0 @X0 1 r5 ]
[f ]
"36
[e $ ! && != _mes -> 0 `i < _size -> 100 `i 856  ]
{
"37
[e = *U + _z * -> _size `x -> -> # *U _z `i `x *U + _z * -> - _size -> 1 `i `x -> -> # *U _z `i `x ]
"38
[e =+ _size -> 1 `i ]
"39
}
[e $U 857  ]
"40
[e :U 856 ]
{
"41
[e ( _ClearDot (2 , . *U + _z * -> - _size -> 1 `i `x -> -> # *U _z `i `x 0 . *U + _z * -> - _size -> 1 `i `x -> -> # *U _z `i `x 1 ]
"42
}
[e :U 857 ]
"43
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - _size -> 1 `i ]
[e $ > _i -> 0 `i 858  ]
[e $U 859  ]
[e :U 858 ]
{
"44
[e = *U + _z * -> _i `x -> -> # *U _z `i `x *U + _z * -> - _i -> 1 `i `x -> -> # *U _z `i `x ]
"45
}
"43
[e =- _i -> 1 `i ]
[e $ > _i -> 0 `i 858  ]
[e :U 859 ]
"45
}
"47
[e = . *U + _z * -> -> 0 `i `x -> -> # *U _z `i `x 0 _x ]
"48
[e = . *U + _z * -> -> 0 `i `x -> -> # *U _z `i `x 1 _y ]
"49
[e ( _SetDot (2 , _x _y ]
"51
[e ) _size ]
[e $UE 855  ]
"54
[e :UE 855 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[v _main `(v ~T0 @X0 1 ef ]
"57
{
[e :U _main ]
[f ]
"60
[e = _ANSELA -> -> 0 `i `uc ]
"61
[e = _ANSELB -> -> 0 `i `uc ]
"62
[e = _ANSELC -> -> 0 `i `uc ]
"63
[e = _ANSELD -> -> 0 `i `uc ]
"65
[e = _TRISA -> -> 255 `i `uc ]
"66
[e = _TRISD -> -> 0 `i `uc ]
"67
[e = _TRISB -> -> 128 `i `uc ]
"68
[e = _TRISC -> -> 131 `i `uc ]
"70
[e = _PORTA -> -> 0 `i `uc ]
"71
[e = _PORTD -> -> 0 `i `uc ]
"72
[e = _PORTB -> -> 0 `i `uc ]
"73
[e = _PORTC -> -> 0 `i `uc ]
"75
[e ( _GLCDinit ..  ]
"76
[e ( _clearGLCD (4 , , , -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc -> -> 127 `i `uc ]
"77
[e ( _setStartLine (1 -> -> 0 `i `uc ]
"81
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
"82
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> -> 0 `i `uc ]
"83
[v _size `i ~T0 @X0 1 a ]
[e = _size -> 1 `i ]
"85
[v _z `S850 ~T0 @X0 -> 100 `i a ]
"86
[e = . *U + &U _z * -> -> -> 0 `i `ui `ux -> -> # *U &U _z `ui `ux 0 -> -> 0 `i `uc ]
"87
[e = . *U + &U _z * -> -> -> 0 `i `ui `ux -> -> # *U &U _z `ui `ux 1 -> -> 0 `i `uc ]
"89
[v _poma `S850 ~T0 @X0 1 a ]
"90
[e = . _poma 0 -> % ( _rand ..  -> 64 `i `uc ]
"91
[e = . _poma 1 -> % ( _rand ..  -> 128 `i `uc ]
"94
[e ( _writeTxt (3 , , -> -> 2 `i `uc -> -> 6 `i `uc -> _T `*uc ]
"95
[e ( _writeTxt (3 , , -> -> 3 `i `uc -> -> 6 `i `uc -> _Noa `*uc ]
"96
[e ( _writeTxt (3 , , -> -> 4 `i `uc -> -> 6 `i `uc -> _Jin `*uc ]
"97
[e ( _writeTxt (3 , , -> -> 5 `i `uc -> -> 6 `i `uc -> _Nico `*uc ]
"99
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[e ( _clearGLCD (4 , , , -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc -> -> 127 `i `uc ]
"102
[e ( _writeTxt (3 , , -> -> 6 `i `uc -> -> 18 `i `uc -> _posX `*uc ]
"103
[e ( _writeTxt (3 , , -> -> 7 `i `uc -> -> 18 `i `uc -> _posY `*uc ]
"105
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 22 `i `uc -> _x `i ]
"106
[e ( _writeNum (3 , , -> -> 7 `i `uc -> -> 22 `i `uc -> _y `i ]
"108
[e ( _SetDot (2 , . *U + &U _z * -> -> -> 0 `i `ui `ux -> -> # *U &U _z `ui `ux 0 . *U + &U _z * -> -> -> 0 `i `ui `ux -> -> # *U &U _z `ui `ux 1 ]
"109
[e ( _SetDot (2 , . _poma 0 . _poma 1 ]
"110
[v _m `i ~T0 @X0 1 a ]
[e = _m -> 0 `i ]
"111
[e :U 863 ]
"112
{
"113
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"116
[e $ ! == -> . . _PORTCbits 0 7 `i -> 1 `i 865  ]
{
"118
[e = _x -> % + -> _x `i -> 1 `i -> 64 `i `uc ]
"119
[e ( _clearGLCD (4 , , , -> -> 6 `i `uc -> -> 7 `i `uc -> -> 109 `i `uc -> -> 127 `i `uc ]
"120
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 22 `i `uc -> _x `i ]
"121
[e ( _writeNum (3 , , -> -> 7 `i `uc -> -> 22 `i `uc -> _y `i ]
"123
[e = _size ( _nouP (4 , , , , &U _z _x _y _size _m ]
"124
[e = _m -> 0 `i ]
"125
}
[e :U 865 ]
"126
[e $ ! == & -> _PORTC `i -> 1 `i -> 1 `i 866  ]
{
"129
[e = _y -> % + -> _y `i -> 1 `i -> 128 `i `uc ]
"130
[e ( _clearGLCD (4 , , , -> -> 6 `i `uc -> -> 7 `i `uc -> -> 109 `i `uc -> -> 127 `i `uc ]
"131
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 22 `i `uc -> _x `i ]
"132
[e ( _writeNum (3 , , -> -> 7 `i `uc -> -> 22 `i `uc -> _y `i ]
"134
[e = _size ( _nouP (4 , , , , &U _z _x _y _size _m ]
"135
[e = _m -> 0 `i ]
"142
}
[e :U 866 ]
"143
[e $ ! == & -> _PORTB `i -> 128 `i -> 128 `i 867  ]
{
"145
[e = _x -> % - -> _x `i -> 1 `i -> 64 `i `uc ]
"146
[e ( _clearGLCD (4 , , , -> -> 6 `i `uc -> -> 7 `i `uc -> -> 109 `i `uc -> -> 127 `i `uc ]
"147
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 22 `i `uc -> _x `i ]
"148
[e ( _writeNum (3 , , -> -> 7 `i `uc -> -> 22 `i `uc -> _y `i ]
"150
[e = _size ( _nouP (4 , , , , &U _z _x _y _size _m ]
"151
[e = _m -> 0 `i ]
"156
}
[e :U 867 ]
"157
[e $ ! == & -> _PORTC `i -> 2 `i -> 2 `i 868  ]
{
"160
[e = _y -> % - -> _y `i -> 1 `i -> 128 `i `uc ]
"162
[e ( _clearGLCD (4 , , , -> -> 6 `i `uc -> -> 7 `i `uc -> -> 109 `i `uc -> -> 127 `i `uc ]
"163
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 22 `i `uc -> _x `i ]
"164
[e ( _writeNum (3 , , -> -> 7 `i `uc -> -> 22 `i `uc -> _y `i ]
"166
[e = _size ( _nouP (4 , , , , &U _z _x _y _size _m ]
"167
[e = _m -> 0 `i ]
"173
}
[e :U 868 ]
"175
[e $ ! && == -> . _poma 0 `i -> . *U + &U _z * -> -> -> 0 `i `ui `ux -> -> # *U &U _z `ui `ux 0 `i == -> . _poma 1 `i -> . *U + &U _z * -> -> -> 0 `i `ui `ux -> -> # *U &U _z `ui `ux 1 `i 869  ]
{
"176
[e = _m -> 1 `i ]
"177
[e = . _poma 0 -> % ( _rand ..  -> 64 `i `uc ]
"178
[e = . _poma 1 -> % ( _rand ..  -> 128 `i `uc ]
"179
[e ( _SetDot (2 , . _poma 0 . _poma 1 ]
"180
}
[e :U 869 ]
"185
}
[e :U 862 ]
"111
[e $U 863  ]
[e :U 864 ]
"186
[e :UE 861 ]
}
[a 4C 78 105 99 111 32 10 0 ]
[a 2C 78 111 97 32 10 0 ]
[a 3C 74 73 78 32 10 0 ]
[a 1C 76 55 32 71 76 67 68 32 10 0 ]
[a 6C 89 32 61 32 32 10 0 ]
[a 5C 88 32 61 32 32 10 0 ]
