%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 73B0 73B0 4A 1
text0 CODE 0 7A70 7A70 36E 1
text1 CODE 0 744C 744C 54 1
text2 CODE 0 783A 783A E0 1
text3 CODE 0 7744 7744 72 1
text4 CODE 0 72EA 72EA 26 1
text5 CODE 0 76D4 76D4 70 1
text6 CODE 0 77B6 77B6 84 1
text7 CODE 0 73FA 73FA 52 1
text8 CODE 0 74A0 74A0 56 1
text9 CODE 0 791A 791A 156 1
text10 CODE 0 7672 7672 62 1
text11 CODE 0 7610 7610 62 1
text12 CODE 0 72C6 72C6 24 1
text13 CODE 0 75B0 75B0 60 1
text14 CODE 0 7552 7552 5E 1
text15 CODE 0 74F6 74F6 5C 1
text16 CODE 0 7376 7376 3A 1
text17 CODE 0 728C 728C 1C 1
text18 CODE 0 72A8 72A8 1E 1
text19 CODE 0 7270 7270 1C 1
text20 CODE 0 7340 7340 36 1
text21 CODE 0 7310 7310 30 1
idataCOMRAM CODE 0 7260 7260 4 1
cstackCOMRAM COMRAM 1 1 1 3D 1
cstackBANK1 BANK1 1 100 100 D0 1
idataBANK1 CODE 0 7264 7264 C 1
dataBANK1 BANK1 1 1D0 1D0 C 1
dataCOMRAM COMRAM 1 3E 3E 4 1
mediumconst MEDIUMCONST 0 7DDE 7DDE 222 1
config CONFIG 4 300000 300000 E 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1DC-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 1DC-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-725F 1
IDLOC 200000-200007 1
STACK 1DC-5FF 1
SMALLCONST 600-725F 1
CODE 4-725F 1
BIGRAM 42-FF 1
BIGRAM 1DC-5FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-725F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
7310 text21 CODE >44:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7310 text21 CODE >45:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7312 text21 CODE >47:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7314 text21 CODE >48:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7318 text21 CODE >50:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
731E text21 CODE >51:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7326 text21 CODE >53:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7328 text21 CODE >54:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
732A text21 CODE >55:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
732C text21 CODE >60:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
732C text21 CODE >62:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
732E text21 CODE >63:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7330 text21 CODE >64:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7334 text21 CODE >65:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7336 text21 CODE >60:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
733A text21 CODE >68:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
733C text21 CODE >69:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
733E text21 CODE >70:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7340 text20 CODE >75:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7342 text20 CODE >77:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7348 text20 CODE >79:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
734C text20 CODE >81:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7352 text20 CODE >82:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
735A text20 CODE >84:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
735C text20 CODE >85:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
735E text20 CODE >86:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7360 text20 CODE >87:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7362 text20 CODE >88:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7364 text20 CODE >89:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7368 text20 CODE >90:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
736C text20 CODE >91:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
736E text20 CODE >92:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7370 text20 CODE >94:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7372 text20 CODE >95:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7374 text20 CODE >96:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7270 text19 CODE >100:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7272 text19 CODE >102:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
727E text19 CODE >103:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
728A text19 CODE >104:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72A8 text18 CODE >138:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72A8 text18 CODE >140:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72AA text18 CODE >141:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72B4 text18 CODE >142:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72BE text18 CODE >143:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72C4 text18 CODE >144:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
728C text17 CODE >108:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
728E text17 CODE >110:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
729A text17 CODE >111:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72A6 text17 CODE >112:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7376 text16 CODE >116:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7378 text16 CODE >118:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
737E text16 CODE >120:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
738A text16 CODE >121:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7394 text16 CODE >122:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7396 text16 CODE >123:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
73A0 text16 CODE >124:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
73AE text16 CODE >126:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
74F6 text15 CODE >148:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
74F8 text15 CODE >150:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7512 text15 CODE >151:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7518 text15 CODE >152:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
751E text15 CODE >154:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7524 text15 CODE >156:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7528 text15 CODE >158:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
752E text15 CODE >159:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7536 text15 CODE >161:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7538 text15 CODE >162:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
753A text15 CODE >163:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
753C text15 CODE >164:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
753E text15 CODE >165:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7540 text15 CODE >166:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7544 text15 CODE >167:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7548 text15 CODE >168:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
754A text15 CODE >169:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
754C text15 CODE >171:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
754E text15 CODE >172:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7550 text15 CODE >173:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7552 text14 CODE >222:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7554 text14 CODE >226:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
755C text14 CODE >227:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7564 text14 CODE >228:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7572 text14 CODE >227:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7590 text14 CODE >226:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75B0 text13 CODE >175:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75B2 text13 CODE >178:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75CC text13 CODE >179:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75D2 text13 CODE >181:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75D8 text13 CODE >182:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75DE text13 CODE >183:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75DE text13 CODE >185:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75E4 text13 CODE >187:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75E6 text13 CODE >189:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75EA text13 CODE >191:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75F0 text13 CODE >192:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75F8 text13 CODE >194:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75FA text13 CODE >195:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75FC text13 CODE >196:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
75FE text13 CODE >197:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7600 text13 CODE >198:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7602 text13 CODE >199:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7606 text13 CODE >200:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7608 text13 CODE >202:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
760A text13 CODE >203:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
760C text13 CODE >205:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
760E text13 CODE >206:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72C6 text12 CODE >212:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72C8 text12 CODE >215:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72D6 text12 CODE >216:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72E6 text12 CODE >217:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
72E8 text12 CODE >218:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7610 text11 CODE >240:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7612 text11 CODE >242:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7628 text11 CODE >243:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
764E text11 CODE >244:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7660 text11 CODE >245:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7670 text11 CODE >246:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7672 text10 CODE >232:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7674 text10 CODE >234:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
768A text10 CODE >235:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
76B0 text10 CODE >236:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
76C2 text10 CODE >237:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
76D2 text10 CODE >238:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
791A text9 CODE >35:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
791A text9 CODE >36:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7932 text9 CODE >37:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7976 text9 CODE >38:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
797A text9 CODE >39:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
797C text9 CODE >41:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
79DA text9 CODE >43:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
79F4 text9 CODE >44:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A38 text9 CODE >43:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A40 text9 CODE >47:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A4C text9 CODE >48:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A5C text9 CODE >49:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A66 text9 CODE >51:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A6E text9 CODE >54:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
74A0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74A0 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74B0 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74B4 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74C4 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74CE text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74D8 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74E4 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74F4 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
73FA text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
73FA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
742E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
743E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
744A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
77B6 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77B6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77BA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77BE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77C6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77CA text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77CE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77D6 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77DA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77E2 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77EA text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77EE text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77F0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77F6 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77F8 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77FC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7802 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
780E text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7816 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7818 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
781E text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7822 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7828 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7830 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7838 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76D4 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76D4 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76D8 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76DC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76E4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76E8 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76EC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76F4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76FC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7700 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7702 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7708 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
770A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
770E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
771A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7722 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7728 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
772C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7732 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
773A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7742 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
72EA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
72EA text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
72F6 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
72FE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
7306 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
730E text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
7744 text3 CODE >250:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7746 text3 CODE >252:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7766 text3 CODE >254:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
776E text3 CODE >256:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7776 text3 CODE >258:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
778A text3 CODE >259:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7798 text3 CODE >260:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
779A text3 CODE >261:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
779E text3 CODE >256:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
77B4 text3 CODE >263:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
783A text2 CODE >268:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
783C text2 CODE >273:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7840 text2 CODE >275:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
784E text2 CODE >276:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7850 text2 CODE >277:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
786A text2 CODE >279:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7872 text2 CODE >280:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
7884 text2 CODE >283:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
78A6 text2 CODE >284:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
78AA text2 CODE >285:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
78C6 text2 CODE >281:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
78D6 text2 CODE >289:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
78DC text2 CODE >290:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
78EE text2 CODE >291:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
78FC text2 CODE >292:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
78FE text2 CODE >293:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
790A text2 CODE >287:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
744C text1 CODE >26:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
744E text1 CODE >27:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7456 text1 CODE >28:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7458 text1 CODE >30:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7476 text1 CODE >31:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
747A text1 CODE >28:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A70 text0 CODE >56:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A70 text0 CODE >60:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A76 text0 CODE >61:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A7A text0 CODE >62:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A7E text0 CODE >63:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A82 text0 CODE >65:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A84 text0 CODE >66:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A88 text0 CODE >67:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A8C text0 CODE >68:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A90 text0 CODE >70:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A94 text0 CODE >71:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A98 text0 CODE >72:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7A9C text0 CODE >73:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AA0 text0 CODE >75:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AA4 text0 CODE >76:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AB6 text0 CODE >77:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7ABC text0 CODE >81:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AC2 text0 CODE >82:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AC6 text0 CODE >83:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7ACE text0 CODE >86:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AD2 text0 CODE >87:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AD6 text0 CODE >90:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AE0 text0 CODE >91:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AEA text0 CODE >94:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7AFC text0 CODE >95:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7B0E text0 CODE >96:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7B20 text0 CODE >97:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7B32 text0 CODE >99:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7B4A text0 CODE >100:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7B5C text0 CODE >102:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7B6E text0 CODE >103:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7B80 text0 CODE >105:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7B92 text0 CODE >106:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7BA4 text0 CODE >108:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7BB0 text0 CODE >109:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7BBC text0 CODE >110:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7BC6 text0 CODE >113:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7BD4 text0 CODE >116:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7BD8 text0 CODE >118:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7BE0 text0 CODE >119:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7BF2 text0 CODE >120:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7C02 text0 CODE >121:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7C12 text0 CODE >123:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7C3E text0 CODE >124:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7C48 text0 CODE >126:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7C4C text0 CODE >129:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7C54 text0 CODE >130:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7C66 text0 CODE >131:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7C76 text0 CODE >132:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7C86 text0 CODE >134:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7CB2 text0 CODE >135:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7CBC text0 CODE >143:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7CC0 text0 CODE >145:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7CC8 text0 CODE >146:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7CDA text0 CODE >147:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7CEA text0 CODE >148:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7CFA text0 CODE >150:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7D26 text0 CODE >151:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7D30 text0 CODE >157:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7D34 text0 CODE >160:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7D3C text0 CODE >162:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7D4E text0 CODE >163:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7D5E text0 CODE >164:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7D6E text0 CODE >166:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7D9A text0 CODE >167:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7DA4 text0 CODE >175:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7DB6 text0 CODE >176:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7DBE text0 CODE >177:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7DC8 text0 CODE >178:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
7DD2 text0 CODE >179:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
73B0 cinit CODE >1845:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73B0 cinit CODE >1847:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73B0 cinit CODE >1850:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73B0 cinit CODE >1902:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73B2 cinit CODE >1903:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73B4 cinit CODE >1904:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73B6 cinit CODE >1905:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73B8 cinit CODE >1906:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73BA cinit CODE >1907:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73BC cinit CODE >1908:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73C0 cinit CODE >1909:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73C4 cinit CODE >1910:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73C4 cinit CODE >1911:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73C6 cinit CODE >1912:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73CA cinit CODE >1913:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73CC cinit CODE >1914:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73CE cinit CODE >1915:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73D0 cinit CODE >1919:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73D2 cinit CODE >1920:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73D4 cinit CODE >1921:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73D6 cinit CODE >1922:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73D8 cinit CODE >1923:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73DA cinit CODE >1924:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73DC cinit CODE >1925:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73E0 cinit CODE >1926:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73E4 cinit CODE >1927:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73E4 cinit CODE >1928:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73E6 cinit CODE >1929:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73EA cinit CODE >1930:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73EC cinit CODE >1931:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73EE cinit CODE >1932:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73F0 cinit CODE >1938:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73F0 cinit CODE >1941:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73F2 cinit CODE >1942:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73F4 cinit CODE >1943:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
73F6 cinit CODE >1944:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\Release.as
$startup.obj
0 init CODE >88:D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 1DA 0 BANK1 1 dataBANK1 Release.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
readByteReal@chip C 0 COMRAM 1 cstackCOMRAM Release.obj
readByteReal@data B 0 COMRAM 1 cstackCOMRAM Release.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 Release.obj
__Lmediumconst 7DDE 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 8000 0 ABS 0 - Release.obj
__Hspace_1 1DC 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 Release.obj
SetDot@aux 14 0 COMRAM 1 cstackCOMRAM Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__size_of_sendGLCDCommand 0 0 ABS 0 - Release.obj
__mediumconst 7DDE 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Release.obj
main@m 1CA 0 BANK1 1 cstackBANK1 Release.obj
main@x 1CE 0 BANK1 1 cstackBANK1 Release.obj
main@y 1CF 0 BANK1 1 cstackBANK1 Release.obj
main@z 100 0 BANK1 1 cstackBANK1 Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__size_of_GLCDinit 0 0 ABS 0 - Release.obj
_Nico 1D4 0 BANK1 1 dataBANK1 Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 7A70 0 CODE 0 text0 Release.obj
_nouP 791A 0 CODE 0 text9 Release.obj
_posX 1D2 0 BANK1 1 dataBANK1 Release.obj
_posY 1D0 0 BANK1 1 dataBANK1 Release.obj
_rand 73FA 0 CODE 0 text7 Release.obj
start 0 0 CODE 0 init startup.obj
nouP@i 2B 0 COMRAM 1 cstackCOMRAM Release.obj
nouP@x 1D 0 COMRAM 1 cstackCOMRAM Release.obj
nouP@y 1E 0 COMRAM 1 cstackCOMRAM Release.obj
nouP@z 1B 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of___awdiv 0 0 ABS 0 - Release.obj
__size_of___awmod 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__size_of_nouP 0 0 ABS 0 - Release.obj
__size_of_rand 0 0 ABS 0 - Release.obj
ClearDot@page 18 0 COMRAM 1 cstackCOMRAM Release.obj
ClearDot@read 16 0 COMRAM 1 cstackCOMRAM Release.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_setYAddress 0 0 ABS 0 - Release.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 Release.obj
__Hpowerup 0 0 CODE 0 powerup Release.obj
__end_of_SetDot 76D4 0 CODE 0 text10 Release.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__size_of_writeNum 0 0 ABS 0 - Release.obj
__size_of_writeTxt 0 0 ABS 0 - Release.obj
sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__size_of_setXAddress 0 0 ABS 0 - Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
readByte@aux E 0 COMRAM 1 cstackCOMRAM Release.obj
__pidataCOMRAM 7260 0 CODE 0 idataCOMRAM Release.obj
setStartLine@z 5 0 COMRAM 1 cstackCOMRAM Release.obj
_GLCDinit 72A8 0 CODE 0 text18 Release.obj
readByteReal@first 7 0 COMRAM 1 cstackCOMRAM Release.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM Release.obj
readByte@p F 0 COMRAM 1 cstackCOMRAM Release.obj
readByte@y D 0 COMRAM 1 cstackCOMRAM Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@c D 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@i 13 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@p 10 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@y C 0 COMRAM 1 cstackCOMRAM Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__end_of_GLCDinit 72C6 0 CODE 0 text18 Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of___lmul 74F6 0 CODE 0 text8 Release.obj
__end_of___wmul 7310 0 CODE 0 text4 Release.obj
_GLCDBusyWait 7310 0 CODE 0 text21 Release.obj
setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 0 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 783A 0 CODE 0 text6 Release.obj
__end_of___awmod 7744 0 CODE 0 text5 Release.obj
_writeNum 783A 0 CODE 0 text2 Release.obj
_writeTxt 744C 0 CODE 0 text1 Release.obj
writeTxt@page 18 0 COMRAM 1 cstackCOMRAM Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__end_of_writeNum 791A 0 CODE 0 text2 Release.obj
__end_of_writeTxt 74A0 0 CODE 0 text1 Release.obj
__size_of_ClearDot 0 0 ABS 0 - Release.obj
__Lintcodelo 0 0 CODE 0 intcodelo Release.obj
start_initialization 73B0 0 CODE 0 cinit Release.obj
__size_of_GLCDBusyWait 0 0 ABS 0 - Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 Release.obj
_SetDot 7672 0 CODE 0 text10 Release.obj
nouP@size 1F 0 COMRAM 1 cstackCOMRAM Release.obj
sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Release.obj
_setStartLine 7270 0 CODE 0 text19 Release.obj
__end_of_GLCDBusyWait 7340 0 CODE 0 text21 Release.obj
putchGLCD@fontPos 11 0 COMRAM 1 cstackCOMRAM Release.obj
isa$xinst 0 0 ABS 0 - startup.obj
__end_of_putchGLCD 77B6 0 CODE 0 text3 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
__size_of_putchGLCD 0 0 ABS 0 - Release.obj
_setYAddress 7376 0 CODE 0 text16 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_ClearDot 7610 0 CODE 0 text11 Release.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of_ClearDot 7672 0 CODE 0 text11 Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
_PORTCbits F82 0 ABS 0 - Release.obj
_putchGLCD 7744 0 CODE 0 text3 Release.obj
nouP@mes 21 0 COMRAM 1 cstackCOMRAM Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit 4 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 0 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 0 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 0 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__size_of_SetDot 0 0 ABS 0 - Release.obj
__size_of_setStartLine 0 0 ABS 0 - Release.obj
___lmul 74A0 0 CODE 0 text8 Release.obj
___wmul 72EA 0 CODE 0 text4 Release.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
_Jin 1D6 0 BANK1 1 dataBANK1 Release.obj
_Noa 1D8 0 BANK1 1 dataBANK1 Release.obj
__S0 8000 0 ABS 0 - Release.obj
__S1 1DC 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_setXAddress 728C 0 CODE 0 text17 Release.obj
__end_of_font5x7 7FD3 0 MEDIUMCONST 0 mediumconst Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
SetDot@x 1A 0 COMRAM 1 cstackCOMRAM Release.obj
SetDot@y 10 0 COMRAM 1 cstackCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_setStartLine 728C 0 CODE 0 text19 Release.obj
clearGLCD@ce E 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ci D 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@re C 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ri 12 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_readByte 0 0 ABS 0 - Release.obj
GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
writeByte@chip B 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@data 7 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__pdataBANK1 1D0 0 BANK1 1 dataBANK1 Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__size_of___lmul 0 0 ABS 0 - Release.obj
__size_of___wmul 0 0 ABS 0 - Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext13 0 0 ABS 0 text13 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
__Htext16 0 0 ABS 0 text16 Release.obj
__Htext17 0 0 ABS 0 text17 Release.obj
__Htext18 0 0 ABS 0 text18 Release.obj
__Htext19 0 0 ABS 0 text19 Release.obj
__Htext20 0 0 ABS 0 text20 Release.obj
__Htext21 0 0 ABS 0 text21 Release.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
_writeByte$429 9 0 COMRAM 1 cstackCOMRAM Release.obj
setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Release.obj
__ptext10 7672 0 CODE 0 text10 Release.obj
__ptext11 7610 0 CODE 0 text11 Release.obj
__ptext12 72C6 0 CODE 0 text12 Release.obj
__ptext13 75B0 0 CODE 0 text13 Release.obj
__ptext14 7552 0 CODE 0 text14 Release.obj
__ptext15 74F6 0 CODE 0 text15 Release.obj
__ptext16 7376 0 CODE 0 text16 Release.obj
__ptext17 728C 0 CODE 0 text17 Release.obj
__ptext18 72A8 0 CODE 0 text18 Release.obj
__ptext19 7270 0 CODE 0 text19 Release.obj
__ptext20 7340 0 CODE 0 text20 Release.obj
__ptext21 7310 0 CODE 0 text21 Release.obj
___awdiv 77B6 0 CODE 0 text6 Release.obj
___awmod 76D4 0 CODE 0 text5 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
clearGLCD@i 13 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@j 15 0 COMRAM 1 cstackCOMRAM Release.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Release.obj
?_nouP 1B 0 COMRAM 1 cstackCOMRAM Release.obj
?_rand D 0 COMRAM 1 cstackCOMRAM Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Release.obj
main@poma 1CC 0 BANK1 1 cstackBANK1 Release.obj
main@size 1C8 0 BANK1 1 cstackBANK1 Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD 75B0 0 CODE 0 text14 Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
isa$std 1 0 ABS 0 - startup.obj
_readByte 72C6 0 CODE 0 text12 Release.obj
__size_of_clearGLCD 0 0 ABS 0 - Release.obj
__end_of_writeByte 7552 0 CODE 0 text15 Release.obj
_readByteReal$436 9 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_writeByte 0 0 ABS 0 - Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 1DC 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Release.obj
writeNum@i 16 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@j 3A 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@p 39 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@y 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
writeTxt@i 19 0 COMRAM 1 cstackCOMRAM Release.obj
writeTxt@s 16 0 COMRAM 1 cstackCOMRAM Release.obj
writeTxt@y 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
readByteReal@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
readByteReal@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@arr 19 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_readByte 72EA 0 CODE 0 text12 Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
_readByteReal 75B0 0 CODE 0 text13 Release.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 Release.obj
_clearGLCD 7552 0 CODE 0 text14 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
_writeByte 74F6 0 CODE 0 text15 Release.obj
__end_of_sendGLCDCommand 7376 0 CODE 0 text20 Release.obj
end_of_initialization 73F0 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
SetDot@page 18 0 COMRAM 1 cstackCOMRAM Release.obj
SetDot@read 16 0 COMRAM 1 cstackCOMRAM Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 0 0 CODE 0 reset_vec Release.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 73B0 0 CODE 0 cinit Release.obj
__ptext0 7A70 0 CODE 0 text0 Release.obj
__ptext1 744C 0 CODE 0 text1 Release.obj
__ptext2 783A 0 CODE 0 text2 Release.obj
__ptext3 7744 0 CODE 0 text3 Release.obj
__ptext4 72EA 0 CODE 0 text4 Release.obj
__ptext5 76D4 0 CODE 0 text5 Release.obj
__ptext6 77B6 0 CODE 0 text6 Release.obj
__ptext7 73FA 0 CODE 0 text7 Release.obj
__ptext8 74A0 0 CODE 0 text8 Release.obj
__ptext9 791A 0 CODE 0 text9 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext13 0 0 ABS 0 text13 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__Ltext16 0 0 ABS 0 text16 Release.obj
__Ltext17 0 0 ABS 0 text17 Release.obj
__Ltext18 0 0 ABS 0 text18 Release.obj
__Ltext19 0 0 ABS 0 text19 Release.obj
__Ltext20 0 0 ABS 0 text20 Release.obj
__Ltext21 0 0 ABS 0 text21 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__size_of_readByteReal 0 0 ABS 0 - Release.obj
__end_of_setYAddress 73B0 0 CODE 0 text16 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 73F0 0 CODE 0 cinit Release.obj
_sendGLCDCommand 7340 0 CODE 0 text20 Release.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@aux E 0 COMRAM 1 cstackCOMRAM Release.obj
ClearDot@x 1A 0 COMRAM 1 cstackCOMRAM Release.obj
ClearDot@y 10 0 COMRAM 1 cstackCOMRAM Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
ClearDot@aux 14 0 COMRAM 1 cstackCOMRAM Release.obj
__pidataBANK1 7264 0 CODE 0 idataBANK1 Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
__end_of_readByteReal 7610 0 CODE 0 text13 Release.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM Release.obj
_font5x7 7DDF 0 MEDIUMCONST 0 mediumconst Release.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__pmediumconst 7DDE 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_setXAddress 72A8 0 CODE 0 text17 Release.obj
__end_of_main 7DDE 0 CODE 0 text0 Release.obj
__end_of_nouP 7A70 0 CODE 0 text9 Release.obj
__end_of_rand 744C 0 CODE 0 text7 Release.obj
_PORTA F80 0 ABS 0 - Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTC F82 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISC F94 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
_randx 3E 0 COMRAM 1 dataCOMRAM Release.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 Release.obj
__initialization 73B0 0 CODE 0 cinit Release.obj
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode 0 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 73B0 73B0 4A 1
text0 0 7A70 7A70 36E 1
text1 0 744C 744C 54 1
text2 0 783A 783A E0 1
text3 0 7744 7744 72 1
text4 0 72EA 72EA 26 1
text5 0 76D4 76D4 70 1
text6 0 77B6 77B6 84 1
text7 0 73FA 73FA 52 1
text8 0 74A0 74A0 56 1
text9 0 791A 791A 156 1
text10 0 7672 7672 62 1
text11 0 7610 7610 62 1
text12 0 72C6 72C6 24 1
text13 0 75B0 75B0 60 1
text14 0 7552 7552 5E 1
text15 0 74F6 74F6 5C 1
text16 0 7376 7376 3A 1
text17 0 728C 728C 1C 1
text18 0 72A8 72A8 1E 1
text19 0 7270 7270 1C 1
text20 0 7340 7340 36 1
text21 0 7310 7310 30 1
idataCOMRAM 0 7260 7260 4 1
cstackCOMRAM 1 1 1 41 1
cstackBANK1 1 100 100 DC 1
reset_vec 0 0 0 4 1
idataBANK1 0 7264 7264 C 1
mediumconst 0 7DDE 7DDE 222 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
