[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"44 D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
[v _GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
"75
[v _sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
"100
[v _setStartLine setStartLine `(v  1 e 1 0 ]
"108
[v _setXAddress setXAddress `(v  1 e 1 0 ]
"116
[v _setYAddress setYAddress `(v  1 e 1 0 ]
"138
[v _GLCDinit GLCDinit `(v  1 e 1 0 ]
"148
[v _writeByte writeByte `(v  1 e 1 0 ]
"175
[v _readByteReal readByteReal `(uc  1 e 1 0 ]
"212
[v _readByte readByte `(uc  1 e 1 0 ]
"222
[v _clearGLCD clearGLCD `(v  1 e 1 0 ]
"232
[v _SetDot SetDot `(v  1 e 1 0 ]
"240
[v _ClearDot ClearDot `(v  1 e 1 0 ]
"250
[v _putchGLCD putchGLCD `(v  1 e 1 0 ]
"268
[v _writeNum writeNum `(v  1 e 1 0 ]
"26 D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
[v _writeTxt writeTxt `(v  1 e 1 0 ]
"35
[v _nouP nouP `(i  1 e 2 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"5 D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/ascii.h
[v _font5x7 font5x7 `C[500]uc  1 e 500 0 ]
[s S270 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[s S279 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S288 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S297 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S304 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S317 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S322 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S325 . 1 `S270 1 . 1 0 `S279 1 . 1 0 `S288 1 . 1 0 `S297 1 . 1 0 `S304 1 . 1 0 `S311 1 . 1 0 `S317 1 . 1 0 `S322 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES325  1 e 1 @3969 ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"6281
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6566
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S92 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6908
[s S101 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S110 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S119 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S128 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S137 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S150 . 1 `S92 1 . 1 0 `S101 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES150  1 e 1 @3970 ]
"7143
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"56 D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
[v _main main `(v  1 e 1 0 ]
{
[s S31 posicio 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
"85
[v main@z z `[100]S31  1 a 200 0 ]
"89
[v main@poma poma `S31  1 a 2 204 ]
"110
[v main@m m `i  1 a 2 202 ]
"83
[v main@size size `i  1 a 2 200 ]
"82
[v main@y y `uc  1 a 1 207 ]
"81
[v main@x x `uc  1 a 1 206 ]
"186
} 0
"26
[v _writeTxt writeTxt `(v  1 e 1 0 ]
{
[v writeTxt@page page `uc  1 a 1 wreg ]
"27
[v writeTxt@i i `i  1 a 2 24 ]
"26
[v writeTxt@page page `uc  1 a 1 wreg ]
[v writeTxt@y y `uc  1 p 1 20 ]
[v writeTxt@s s `*.25uc  1 p 2 21 ]
[v writeTxt@page page `uc  1 a 1 23 ]
"33
} 0
"268 D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
[v _writeNum writeNum `(v  1 e 1 0 ]
{
[v writeNum@p p `uc  1 a 1 wreg ]
"272
[v writeNum@arr arr `[32]uc  1 a 32 24 ]
"279
[v writeNum@j j `i  1 a 2 57 ]
"268
[v writeNum@p p `uc  1 a 1 wreg ]
[v writeNum@y y `uc  1 p 1 20 ]
[v writeNum@i i `i  1 p 2 21 ]
"273
[v writeNum@p p `uc  1 a 1 56 ]
"295
} 0
"250
[v _putchGLCD putchGLCD `(v  1 e 1 0 ]
{
[v putchGLCD@p p `uc  1 a 1 wreg ]
"253
[v putchGLCD@i i `i  1 a 2 18 ]
"252
[v putchGLCD@fontPos fontPos `i  1 a 2 16 ]
"255
[v putchGLCD@aux aux `i  1 a 2 13 ]
"250
[v putchGLCD@p p `uc  1 a 1 wreg ]
[v putchGLCD@y y `uc  1 p 1 11 ]
[v putchGLCD@c c `uc  1 p 1 12 ]
"252
[v putchGLCD@p p `uc  1 a 1 15 ]
"263
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"35 D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/main.c
[v _nouP nouP `(i  1 e 2 0 ]
{
"43
[v nouP@i i `i  1 a 2 42 ]
[s S31 posicio 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
"35
[v nouP@z z `*.39S31  1 p 2 26 ]
[v nouP@x x `uc  1 p 1 28 ]
[v nouP@y y `uc  1 p 1 29 ]
[v nouP@size size `i  1 p 2 30 ]
[v nouP@mes mes `i  1 p 2 32 ]
"54
} 0
"232 D:\Downloads\L7_previ\L7_previ\L7_sobre\PIC18F45K22/GLCD.c
[v _SetDot SetDot `(v  1 e 1 0 ]
{
[v SetDot@x x `uc  1 a 1 wreg ]
"234
[v SetDot@page page `i  1 a 2 23 ]
"236
[v SetDot@read read `i  1 a 2 21 ]
"235
[v SetDot@aux aux `i  1 a 2 19 ]
"232
[v SetDot@x x `uc  1 a 1 wreg ]
[v SetDot@y y `uc  1 p 1 15 ]
"234
[v SetDot@x x `uc  1 a 1 25 ]
"238
} 0
"240
[v _ClearDot ClearDot `(v  1 e 1 0 ]
{
[v ClearDot@x x `uc  1 a 1 wreg ]
"242
[v ClearDot@page page `i  1 a 2 23 ]
"244
[v ClearDot@read read `i  1 a 2 21 ]
"243
[v ClearDot@aux aux `i  1 a 2 19 ]
"240
[v ClearDot@x x `uc  1 a 1 wreg ]
[v ClearDot@y y `uc  1 p 1 15 ]
"242
[v ClearDot@x x `uc  1 a 1 25 ]
"246
} 0
"212
[v _readByte readByte `(uc  1 e 1 0 ]
{
[v readByte@p p `uc  1 a 1 wreg ]
"214
[v readByte@aux aux `uc  1 a 1 13 ]
"212
[v readByte@p p `uc  1 a 1 wreg ]
[v readByte@y y `uc  1 p 1 12 ]
"215
[v readByte@p p `uc  1 a 1 14 ]
"218
} 0
"175
[v _readByteReal readByteReal `(uc  1 e 1 0 ]
{
[v readByteReal@p p `uc  1 a 1 wreg ]
"178
[v readByteReal@chip chip `uc  1 a 1 11 ]
"177
[v readByteReal@data data `uc  1 a 1 10 ]
"175
[v readByteReal@p p `uc  1 a 1 wreg ]
[v readByteReal@y y `uc  1 p 1 5 ]
[v readByteReal@first first `uc  1 p 1 6 ]
"178
[v readByteReal@p p `uc  1 a 1 7 ]
"206
} 0
"222
[v _clearGLCD clearGLCD `(v  1 e 1 0 ]
{
[v clearGLCD@ri ri `uc  1 a 1 wreg ]
"224
[v clearGLCD@j j `i  1 a 2 20 ]
[v clearGLCD@i i `i  1 a 2 18 ]
"222
[v clearGLCD@ri ri `uc  1 a 1 wreg ]
[v clearGLCD@re re `uc  1 p 1 11 ]
[v clearGLCD@ci ci `uc  1 p 1 12 ]
[v clearGLCD@ce ce `uc  1 p 1 13 ]
"226
[v clearGLCD@ri ri `uc  1 a 1 17 ]
"229
} 0
"148
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@p p `uc  1 a 1 wreg ]
"150
[v writeByte@chip chip `uc  1 a 1 10 ]
"148
[v writeByte@p p `uc  1 a 1 wreg ]
[v writeByte@y y `uc  1 p 1 5 ]
[v writeByte@data data `uc  1 p 1 6 ]
"150
[v writeByte@p p `uc  1 a 1 7 ]
"173
} 0
"116
[v _setYAddress setYAddress `(v  1 e 1 0 ]
{
[v setYAddress@y y `uc  1 a 1 wreg ]
[v setYAddress@y y `uc  1 a 1 wreg ]
"118
[v setYAddress@y y `uc  1 a 1 4 ]
"126
} 0
"108
[v _setXAddress setXAddress `(v  1 e 1 0 ]
{
[v setXAddress@page page `uc  1 a 1 wreg ]
[v setXAddress@page page `uc  1 a 1 wreg ]
"110
[v setXAddress@page page `uc  1 a 1 4 ]
"112
} 0
"138
[v _GLCDinit GLCDinit `(v  1 e 1 0 ]
{
"144
} 0
"100
[v _setStartLine setStartLine `(v  1 e 1 0 ]
{
[v setStartLine@z z `uc  1 a 1 wreg ]
[v setStartLine@z z `uc  1 a 1 wreg ]
"102
[v setStartLine@z z `uc  1 a 1 4 ]
"104
} 0
"75
[v _sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
{
[v sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v sendGLCDCommand@CS CS `uc  1 p 1 2 ]
"77
[v sendGLCDCommand@val val `uc  1 a 1 3 ]
"96
} 0
"44
[v _GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
{
"45
[v GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"46
[v GLCDBusyWait@valor valor `uc  1 a 1 0 ]
"45
[v GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"47
[v GLCDBusyWait@CS CS `uc  1 a 1 1 ]
"70
} 0
