term1
NAME;MINIMUM;LIMIT1;LIMIT2;MAXIMUM;COLORING;NUMLABELS;LABELSACCURACY
CityMPG;11.0;15.025;25.03;126.0;Ascending;5;4
CombinedMPG;14.0;19.978;24.976;112.0;Ascending;5;4
Cylinders;0.0;3.9960000000000004;8.004000000000001;12.0;Descending;5;4
Displacement;0.0;1.9992000560760497;3.9984001121520993;6.800000190734863;Descending;5;4
HighwayMPG;18.0;20.016;30.012;102.0;Ascending;5;4
Year;2014.0;2015.0;2020.0;2024.0;Ascending;5;4
Class;Q;13;Minivan;g;SUV-Standard;g;Wagon-Small;g;Large;y;Midsize;g;Wagon-Midsize;g;Two-Seater;g;Pickup-Small;y;Subcompact;y;SUV-Small;g;Pickup-Standard;g;Compact;g;Minicompact;y;
Drive;Q;4;4wd;g;Fwd;y;Rwd;g;Awd;g;
Brand;Q;31;Volkswagen;y;Volvo;g;Subaru;g;Audi;g;Chevrolet;y;Land-Rover;g;Chrysler;g;Honda;g;Aston-Martin;g;Mini;g;Infiniti;y;Porsche;g;Gmc;y;Hyundai;y;Acura;g;Kia;y;Roush-Performance;g;Jeep;y;Buick;y;Mazda;g;Mitsubishi;r;Bmw;g;Bentley;g;Cadillac;g;Toyota;g;Jaguar;g;Genesis;g;Mercedes-Benz;g;Ford;y;Nissan;y;Ram;y;
Model;Q;275;Mustang-Conv;g;Q5;g;Q7;g;F-Type-R-Awd-Convertible;g;A8-L;g;Volt;g;S5-Sportback;g;Elantra;y;A4-Quattro;g;Cooper-Convertible;g;Grand-Cherokee-SRT8;g;A4;g;840i-Convertible;g;Santa-Fe-Sport-Awd;y;440i-Gran-Coupe;g;Silverado-C15-2wd;g;R8;g;F-Type-P450-Rwd-Coupe;g;Velar-P300;g;Cooper-Countryman-All4;g;1500-2wd;g;Evoque;g;Soul;y;6;y;Alpina-B6-Xdrive-Gran-Coupe;g;Mdx-Awd;g;Outlander-2wd;y;Defender-MHEV;g;S4;g;S5;g;Cayenne-Turbo;g;M6-Convertible;g;M850i-Xdrive-Gran-Coupe;g;Xf-Awd-30t;g;Sorento-4wd;y;Xf-Awd;g;840i-Gran-Coupe;g;Sportage-Fwd;y;Defender-110;g;430i-Gran-Coupe;g;Silverado-K15-4wd;g;Corolla;g;JCW-2D;g;Mustang;g;Escalade-4wd;g;Escalade-4WD;g;S80-Awd;g;A5-Cabriolet-Quattro;g;Cooper-JCW-Conv;g;Mirage;r;430i-Xdrive-Gran-Coupe;g;Corolla-Xse;g;F-Type-R-AWD-Coupe;g;Patriot-4wd;y;F-Type-P450-Rwd-Convertible;g;Palisade-Awd;g;M4-Convertible;g;Yukon-K1500-Xl-4wd;g;Envision-Fwd;y;Sorento-Awd;y;Escalade-ESV-2WD;g;Equinox-Fwd;y;230i-Coupe;g;Velar;g;Sportage-Awd;y;640i-Xdrive-Gran-Coupe;g;Forester-AWD;g;Eclipse-Cross-2wd;y;G70-Awd;g;Gle350-4matic;g;F-Pace-30t;g;650i-Xdrive-Gran-Coupe;g;Colorado-2wd;y;A6-Quattro;g;440i-Xdrive-Coupe;g;Cherokee-4wd;y;Xe-Awd-30t;g;Xt5;g;Insight;g;Murano-Crosscabriolet;r;740i-Xdrive;g;F-Type-R-Coupe;g;Odyssey;g;Seltos-Awd;y;Outlander-4wd;y;Mulsanne;g;640i-Convertible;g;Yukon-C1500-2wd;g;E-Pace-P300;g;A5-Sportback-Quattro;g;Gle450-4matic;g;Rdx-Fwd;g;Sportage-Fe-Awd;y;Santa-Fe-Sport-Ultimate-Fwd;y;X2-Xdrive28i;g;M4-Competition-M-Xdrive-Coupe;g;Patriot-Fwd;y;F-Type-S-Coupe;g;M8-Competition-Gran-Coupe;g;F-Type-P450-AWD-Conv;g;Stage-3-Mustang;g;650i-Convertible;g;S60-Awd;g;840i-Coupe;g;Soul-Eco-Dynamics;y;Encore-Gx-Fwd;y;Hr-V-4wd;y;Sorento-2wd;y;Bentayga;g;Range-Rover-Evoque;g;Tucson-Fwd;y;Wrx;g;F-Type-R-Convertible;g;G70-Rwd;g;840i-Xdrive-Gran-Coupe;g;Santa-Fe-Sport-Fwd;y;Sportage-Hybrid-AWD;g;Trailblazer-Fwd;y;M850i-Xdrive-Convertible;g;Tahoe-C1500-2wd;g;F-Type-S-Awd-Convertible;g;Escalade-2wd;g;Jetta;y;E-Pace;g;Tlx-Awd;g;F-Type-S-Awd-Coupe;g;Yukon-K1500-4wd;g;Eclipse-Cross-Es-4wd;y;TT-Roadster-Quattro;g;Telluride-Awd;g;Santa-Fe-Fwd;y;Qx50-Awd;g;X2-M35i;g;Cayenne;g;John-Cooper-Works-Hardtop;g;Rapide-S;g;Cherokee-Fwd;y;M4-Competition-Coupe;g;Qx50;g;Compass-Fwd;y;F-Type-Convertible;g;Cherokee-4wd-Active-Drive-Ii;y;Defender-90;g;Eclipse-Cross-4wd;y;Tlx-Fwd-A-Spec;y;Alpina-B7;g;Xe;g;Xf;g;Kona-Fwd;y;Xj;g;F-Type-V8-Conv;g;Corvette-Zr1;g;430i-Xdrive-Convertible;g;Colorado-4wd;y;Stinger-Rwd;g;Sedona-Sx;y;Defender-110-Mhev;g;Cooper-4D;g;640i-Gran-Coupe;g;V60-Awd;g;Tlx-Awd-A-Spec;g;440i-Coupe;g;Z4-Sdrive28i;g;Xc40-Awd;g;Tucson-Hybrid;g;Santa-Fe-Awd;y;840i-Xdrive-Coupe;g;Tahoe-K1500-4wd;g;Stinger-Awd;g;Xe-30t;g;Cherokee-Trailhawk-4wd;y;I-Miev;r;Santa-Fe-Ultimate-Awd;y;Xc60-Awd;g;F-Pace;g;M8-Competition-Convertible;g;CX-5-2WD;g;Hr-V-2wd;y;A5-Quattro;g;M850i-Xdrive-Coupe;g;430i-Xdrive-Coupe;g;Db9;g;Corolla-Xle;g;Rlx;g;Elantra-Se;y;S5-Cabriolet;g;Tt-Coupe-Quattro;g;Sorento-Fe-Awd;y;Cooper-2D;g;650i-Xdrive-Convertible;g;440i-Xdrive-Gran-Coupe;g;Corvette-Z06;g;Corolla-Hybrid;g;Cooper-S-Hardtop-4-Door;g;Eclipse-Cross-Es-2wd;y;440i-Xdrive-Convertible;g;Yukon-C1500-Xl-2wd;g;G80-Rwd;g;Trax;y;640i-Xdrive-Convertible;g;M4-Coupe;g;Rlx-Hybrid;g;Sierra-2WD;g;Sq5;g;Discovery-Mhev;y;Suburban-C1500-2wd;g;Veloster;y;Ridgeline-Awd;g;Santa-Fe-Ultimate-Fwd;y;Cooper-S-Clubman;g;Equus;g;Alpina-B8-Gran-Coupe;y;Xt5-Awd;g;Gv70-Awd;g;Sedona;y;Sedona-Sxl;y;Xf-Sportbrake-Awd;g;Ilx;y;Gv80-Awd;g;840i-Xdrive-Convertible;g;F-Type-P450-AWD-Coupe;g;Pacifica;g;Compass-4wd;y;Xjl;g;Tucson-Awd;y;Cooper-S-Convertible;g;Xc70-Awd;g;Suburban-K1500-4wd;g;Atlas;y;Carnival;g;G80-Awd;g;650i-Gran-Coupe;g;Xf-30t;g;Discovery;y;430i-Convertible;g;Trailblazer-Awd;y;Discovery-Sport;y;Vanquish;g;Gt-R;g;Insight-Touring;g;Ridgeline-Fwd;g;1500-4wd;g;Equinox-Awd;y;Xe-Awd;g;Elantra-GT;y;440i-Convertible;g;Envision-Awd;y;750i-Xdrive;g;Corvette;g;Cooper-S-Hardtop-2-Door;g;CX-5-4WD;g;Telluride-Fwd;y;Seltos-Fwd;y;Kona-Awd;y;R8-Spyder;g;A7-Quattro;g;F-Type-S-Convertible;g;M4-Competition-M-Xdrive-Convertible;g;John-Cooper-Works-Gp;g;Canyon-2wd;y;Sportage-Hybrid-Fwd;g;430i-Coupe;g;M5-Cs-Sedan;g;K900;y;F-Type-Coupe;g;Rdx-Awd;g;Mdx-Fwd;g;Sierra-K15-4wd;g;Atlas-4motion;y;Santa-Fe-Sport-Ultimate-Awd;y;Cooper-Countryman;g;M8-Competition-Coupe;g;Sportage-Fe-Fwd;y;Range-Rover-Evoque-Mhev;g;Sorento-Fwd;y;
Transmission;Q;2;A;g;M;r;
