(( 1 ID ) ( ( 0 549 ) 1 550 C NIL)))
(( 2 CityMPG ) ( ( 11 126 ) 1 550 C NIL)))
(( 3 Class ) ( NIL 1 550 Q ( Midsize SUV-Small Subcompact Large Two-Seater Minicompact SUV-Standard Compact Wagon-Small Pickup-Standard Minivan Pickup-Small Wagon-Midsize ))))
(( 4 CombinedMPG ) ( ( 14 112 ) 1 550 C NIL)))
(( 5 Cylinders ) ( ( 0 12 ) 1 550 C NIL)))
(( 6 Displacement ) ( ( 0 6.8 ) 1 550 C NIL)))
(( 7 Drive ) ( NIL 1 550 Q ( Fwd 4wd Rwd Awd ))))
(( 8 FuelType ) ( NIL 1 550 Q ( Gas Diesel Electricity ))))
(( 9 HighwayMPG ) ( ( 18 102 ) 1 550 C NIL)))
(( 10 Brand ) ( NIL 1 550 Q ( Mazda Ford Subaru Nissan Audi Kia Aston-Martin Roush-Performance Jeep Porsche Volvo Chevrolet Gmc Cadillac Jaguar Honda Bentley Hyundai Mitsubishi Acura Bmw Chrysler Mini Genesis Volkswagen Infiniti Buick Ram Toyota Mercedes-Benz Land-Rover ))))
(( 11 Model ) ( NIL 1 550 Q ( 6 CX-5-2WD CX-5-4WD Mustang Forester-AWD Mustang-Conv Gt-R A8-L Sorento-2wd Sorento-4wd Murano-Crosscabriolet R8-Spyder R8 Db9 Vanquish Rapide-S Stage-3-Mustang Compass-Fwd Patriot-Fwd Compass-4wd Patriot-4wd Grand-Cherokee-SRT8 Cayenne-Turbo S60-Awd K900 Sorento-Fwd Sorento-Awd Xc60-Awd Xc70-Awd TT-Roadster-Quattro Tt-Coupe-Quattro Wrx S80-Awd V60-Awd Silverado-C15-2wd Sierra-2WD Silverado-K15-4wd Sierra-K15-4wd Escalade-2wd Escalade-ESV-2WD Tahoe-C1500-2wd Suburban-C1500-2wd Yukon-C1500-2wd Yukon-C1500-Xl-2wd Escalade-4wd Escalade-4WD Tahoe-K1500-4wd Suburban-K1500-4wd Yukon-K1500-Xl-4wd Yukon-K1500-4wd F-Type-V8-Conv F-Type-R-Coupe F-Type-Convertible F-Type-Coupe Sorento-Fe-Awd A7-Quattro A6-Quattro Hr-V-2wd Hr-V-4wd F-Type-S-Coupe F-Type-S-Convertible Mulsanne Veloster Elantra-GT I-Miev F-Type-S-Awd-Coupe F-Type-S-Awd-Convertible Ilx F-Type-R-Convertible F-Type-R-AWD-Coupe F-Type-R-Awd-Convertible Xj Xjl Rlx Rlx-Hybrid Equus Sedona Sedona-Sx Sedona-Sxl Cayenne Z4-Sdrive28i Santa-Fe-Sport-Fwd Santa-Fe-Sport-Ultimate-Fwd Santa-Fe-Sport-Awd Santa-Fe-Sport-Ultimate-Awd Q7 Elantra-Se Elantra Santa-Fe-Fwd Santa-Fe-Ultimate-Fwd Santa-Fe-Awd Santa-Fe-Ultimate-Awd Sportage-Fwd Sportage-Fe-Fwd Sportage-Awd Sportage-Fe-Awd Xt5 Xt5-Awd Mirage Pacifica A4-Quattro A4 740i-Xdrive Rdx-Fwd Rdx-Awd Volt Cooper-JCW-Conv Equinox-Fwd Equinox-Awd A5-Cabriolet-Quattro A5-Quattro A5-Sportback-Quattro G80-Awd G80-Rwd Q5 S5 S5-Cabriolet S4 S5-Sportback Sq5 Bentayga 430i-Convertible 430i-Xdrive-Convertible 440i-Convertible 440i-Xdrive-Convertible M4-Convertible 640i-Convertible 640i-Xdrive-Convertible 650i-Convertible 650i-Xdrive-Convertible M6-Convertible 430i-Coupe 430i-Xdrive-Coupe 430i-Gran-Coupe 430i-Xdrive-Gran-Coupe 440i-Coupe 440i-Xdrive-Coupe 440i-Gran-Coupe 440i-Xdrive-Gran-Coupe M4-Coupe 640i-Gran-Coupe 640i-Xdrive-Gran-Coupe 650i-Gran-Coupe 650i-Xdrive-Gran-Coupe Alpina-B6-Xdrive-Gran-Coupe Cherokee-Fwd Cherokee-4wd Cherokee-4wd-Active-Drive-Ii Cherokee-Trailhawk-4wd Corvette Corvette-Z06 Jetta Qx50 Qx50-Awd G70-Awd G70-Rwd Envision-Awd Ridgeline-Fwd Ridgeline-Awd Xc40-Awd 1500-2wd 1500-4wd Envision-Fwd Tlx-Fwd-A-Spec Tlx-Awd Tlx-Awd-A-Spec Corvette-Zr1 Cooper-Convertible Cooper-S-Convertible Corolla Corolla-Hybrid Corolla-Xse Corolla-Xle Soul Soul-Eco-Dynamics Telluride-Fwd Telluride-Awd Gle350-4matic Gle450-4matic Xe Xe-30t Xe-Awd Xe-Awd-30t Xf Xf-30t Xf-Awd Xf-Awd-30t Xf-Sportbrake-Awd E-Pace E-Pace-P300 F-Pace F-Pace-30t Velar Velar-P300 Evoque Palisade-Awd 230i-Coupe Seltos-Fwd Seltos-Awd Atlas Atlas-4motion Trailblazer-Awd Encore-Gx-Fwd Trailblazer-Fwd Cooper-2D Cooper-4D Cooper-S-Hardtop-2-Door Cooper-S-Hardtop-4-Door John-Cooper-Works-Hardtop John-Cooper-Works-Gp Insight-Touring Insight 750i-Xdrive Alpina-B7 Colorado-2wd Canyon-2wd Colorado-4wd Odyssey Stinger-Awd Stinger-Rwd Carnival Mdx-Fwd Tucson-Fwd Eclipse-Cross-2wd Eclipse-Cross-Es-2wd Mdx-Awd Eclipse-Cross-4wd Eclipse-Cross-Es-4wd Outlander-2wd Gv70-Awd Tucson-Awd Outlander-4wd Kona-Fwd Kona-Awd M8-Competition-Coupe M8-Competition-Convertible JCW-2D X2-Xdrive28i X2-M35i M5-Cs-Sedan M8-Competition-Gran-Coupe Cooper-Countryman Cooper-Countryman-All4 Cooper-S-Clubman Tucson-Hybrid M850i-Xdrive-Coupe M850i-Xdrive-Convertible Defender-90 Discovery Discovery-Mhev Defender-110 Defender-110-Mhev Defender-MHEV Range-Rover-Evoque Discovery-Sport F-Type-P450-Rwd-Coupe F-Type-P450-Rwd-Convertible F-Type-P450-AWD-Coupe F-Type-P450-AWD-Conv Range-Rover-Evoque-Mhev Sportage-Hybrid-AWD Sportage-Hybrid-Fwd Gv80-Awd M850i-Xdrive-Gran-Coupe Alpina-B8-Gran-Coupe Trax M4-Competition-Coupe M4-Competition-M-Xdrive-Coupe M4-Competition-M-Xdrive-Convertible 840i-Coupe 840i-Xdrive-Coupe 840i-Convertible 840i-Xdrive-Convertible 840i-Gran-Coupe 840i-Xdrive-Gran-Coupe ))))
(( 12 Transmission ) ( NIL 1 550 Q ( M A ))))
(( 13 Year ) ( ( 2014 2024 ) 1 550 C NIL)))
