(( 0 25 Midsize 29 4 2.5 Fwd Gas 36 Mazda 6 M 2014 ))
(( 1 26 Midsize 30 4 2.5 Fwd Gas 37 Mazda 6 A 2014 ))
(( 2 25 SUV-Small 27 4 2.5 Fwd Gas 31 Mazda CX-5-2WD A 2014 ))
(( 3 26 SUV-Small 29 4 2 Fwd Gas 34 Mazda CX-5-2WD M 2014 ))
(( 4 26 SUV-Small 28 4 2 Fwd Gas 32 Mazda CX-5-2WD A 2014 ))
(( 5 24 SUV-Small 26 4 2.5 4wd Gas 29 Mazda CX-5-4WD A 2014 ))
(( 6 25 SUV-Small 27 4 2 4wd Gas 30 Mazda CX-5-4WD A 2014 ))
(( 7 19 Subcompact 22 6 3.7 Rwd Gas 29 Ford Mustang M 2014 ))
(( 8 19 Subcompact 23 6 3.7 Rwd Gas 30 Ford Mustang A 2014 ))
(( 9 15 Subcompact 18 8 5.8 Rwd Gas 24 Ford Mustang M 2014 ))
(( 10 18 Subcompact 20 8 5 Rwd Gas 25 Ford Mustang A 2014 ))
(( 11 22 SUV-Small 24 4 2.5 Awd Gas 28 Subaru Forester-AWD M 2014 ))
(( 12 24 SUV-Small 27 4 2.5 Awd Gas 31 Subaru Forester-AWD A 2014 ))
(( 13 23 SUV-Small 25 4 2 Awd Gas 27 Subaru Forester-AWD A 2014 ))
(( 14 19 Subcompact 23 6 3.7 Rwd Gas 29 Ford Mustang-Conv A 2014 ))
(( 15 16 Subcompact 19 8 5 Rwd Gas 25 Ford Mustang M 2014 ))
(( 16 16 Subcompact 19 6 3.8 Awd Gas 23 Nissan Gt-R A 2014 ))
(( 17 24 Large 28 6 3 Awd Diesel 36 Audi A8-L A 2014 ))
(( 18 20 SUV-Small 22 4 2.4 Fwd Gas 26 Kia Sorento-2wd A 2014 ))
(( 19 19 SUV-Small 21 4 2.4 Fwd Gas 27 Kia Sorento-2wd M 2014 ))
(( 20 18 SUV-Small 21 6 3.3 Fwd Gas 25 Kia Sorento-2wd A 2014 ))
(( 21 19 SUV-Small 21 4 2.4 4wd Gas 24 Kia Sorento-4wd A 2014 ))
(( 22 18 SUV-Small 20 6 3.3 4wd Gas 23 Kia Sorento-4wd A 2014 ))
(( 23 17 SUV-Small 19 6 3.5 Awd Gas 22 Nissan Murano-Crosscabriolet A 2014 ))
(( 24 13 Two-Seater 16 10 5.2 Awd Gas 22 Audi R8-Spyder A 2014 ))
(( 25 13 Two-Seater 16 10 5.2 Awd Gas 22 Audi R8 A 2014 ))
(( 26 14 Two-Seater 17 8 4.2 Awd Gas 23 Audi R8-Spyder A 2014 ))
(( 27 14 Two-Seater 17 8 4.2 Awd Gas 23 Audi R8 A 2014 ))
(( 28 12 Two-Seater 14 10 5.2 Awd Gas 19 Audi R8-Spyder M 2014 ))
(( 29 12 Two-Seater 14 10 5.2 Awd Gas 19 Audi R8 M 2014 ))
(( 30 11 Two-Seater 14 8 4.2 Awd Gas 20 Audi R8-Spyder M 2014 ))
(( 31 11 Two-Seater 14 8 4.2 Awd Gas 20 Audi R8 M 2014 ))
(( 32 13 Minicompact 15 12 5.9 Rwd Gas 19 Aston-Martin Db9 A 2014 ))
(( 33 13 Minicompact 15 12 5.9 Rwd Gas 19 Aston-Martin Vanquish A 2014 ))
(( 34 13 Subcompact 15 12 5.9 Rwd Gas 19 Aston-Martin Rapide-S A 2014 ))
(( 35 14 Subcompact 17 8 5 Rwd Gas 22 Roush-Performance Stage-3-Mustang M 2014 ))
(( 36 21 SUV-Small 24 4 2.4 Fwd Gas 28 Jeep Compass-Fwd A 2014 ))
(( 37 21 SUV-Small 24 4 2.4 Fwd Gas 28 Jeep Patriot-Fwd A 2014 ))
(( 38 21 SUV-Small 24 4 2 Fwd Gas 28 Jeep Compass-Fwd A 2014 ))
(( 39 21 SUV-Small 24 4 2 Fwd Gas 28 Jeep Patriot-Fwd A 2014 ))
(( 40 23 SUV-Small 25 4 2.4 Fwd Gas 28 Jeep Patriot-Fwd M 2014 ))
(( 41 23 SUV-Small 25 4 2.4 Fwd Gas 28 Jeep Compass-Fwd M 2014 ))
(( 42 23 SUV-Small 25 4 2 Fwd Gas 30 Jeep Compass-Fwd M 2014 ))
(( 43 21 SUV-Small 23 4 2.4 4wd Gas 27 Jeep Compass-4wd A 2014 ))
(( 44 21 SUV-Small 23 4 2.4 4wd Gas 27 Jeep Patriot-4wd A 2014 ))
(( 45 23 SUV-Small 25 4 2.4 4wd Gas 28 Jeep Compass-4wd M 2014 ))
(( 46 23 SUV-Small 25 4 2.4 4wd Gas 28 Jeep Patriot-4wd M 2014 ))
(( 47 13 SUV-Standard 15 8 6.4 4wd Gas 19 Jeep Grand-Cherokee-SRT8 A 2014 ))
(( 48 14 SUV-Standard 17 8 4.8 Awd Gas 21 Porsche Cayenne-Turbo A 2014 ))
(( 49 15 Subcompact 17 8 5 Rwd Gas 22 Roush-Performance Stage-3-Mustang A 2014 ))
(( 50 16 Subcompact 19 6 3.8 Awd Gas 23 Nissan Gt-R A 2015 ))
(( 51 20 Compact 23 5 2.5 Awd Gas 28 Volvo S60-Awd A 2015 ))
(( 52 26 Midsize 30 4 2.5 Fwd Gas 37 Mazda 6 A 2015 ))
(( 53 28 Midsize 32 4 2.5 Fwd Gas 39 Mazda 6 A 2015 ))
(( 54 25 Midsize 29 4 2.5 Fwd Gas 35 Mazda 6 M 2015 ))
(( 55 18 Large 21 6 3.8 Rwd Gas 26 Kia K900 A 2015 ))
(( 56 15 Large 18 8 5 Rwd Gas 23 Kia K900 A 2015 ))
(( 57 18 SUV-Small 21 6 3.3 Fwd Gas 25 Kia Sorento-Fwd A 2015 ))
(( 58 26 SUV-Small 28 4 2 Fwd Gas 32 Mazda CX-5-2WD A 2015 ))
(( 59 26 SUV-Small 29 4 2 Fwd Gas 34 Mazda CX-5-2WD M 2015 ))
(( 60 25 SUV-Small 27 4 2.5 Fwd Gas 31 Mazda CX-5-2WD A 2015 ))
(( 61 19 SUV-Small 21 4 2.4 Awd Gas 25 Kia Sorento-Awd A 2015 ))
(( 62 18 SUV-Small 20 6 3.3 Awd Gas 23 Kia Sorento-Awd A 2015 ))
(( 63 25 SUV-Small 27 4 2 4wd Gas 30 Mazda CX-5-4WD A 2015 ))
(( 64 24 SUV-Small 26 4 2.5 4wd Gas 29 Mazda CX-5-4WD A 2015 ))
(( 65 17 SUV-Small 20 6 3 Awd Gas 24 Volvo Xc60-Awd A 2015 ))
(( 66 17 SUV-Small 20 6 3 Awd Gas 24 Volvo Xc70-Awd A 2015 ))
(( 67 22 Two-Seater 26 4 2 Awd Gas 31 Audi TT-Roadster-Quattro A 2015 ))
(( 68 22 Subcompact 26 4 2 Awd Gas 31 Audi Tt-Coupe-Quattro A 2015 ))
(( 69 21 Compact 24 4 2 Awd Gas 28 Subaru Wrx M 2015 ))
(( 70 17 Compact 19 4 2.5 Awd Gas 23 Subaru Wrx M 2015 ))
(( 71 19 Compact 22 6 3 Awd Gas 28 Volvo S60-Awd A 2015 ))
(( 72 19 Midsize 22 6 3 Awd Gas 28 Volvo S80-Awd A 2015 ))
(( 73 20 Wagon-Small 23 5 2.5 Awd Gas 28 Volvo V60-Awd A 2015 ))
(( 74 19 Wagon-Small 22 6 3 Awd Gas 28 Volvo V60-Awd A 2015 ))
(( 75 16 Pickup-Standard 19 8 5.3 Rwd Gas 23 Chevrolet Silverado-C15-2wd A 2015 ))
(( 76 16 Pickup-Standard 19 8 5.3 Rwd Gas 23 Gmc Sierra-2WD A 2015 ))
(( 77 16 Pickup-Standard 18 8 5.3 4wd Gas 22 Chevrolet Silverado-K15-4wd A 2015 ))
(( 78 16 Pickup-Standard 18 8 5.3 4wd Gas 22 Gmc Sierra-K15-4wd A 2015 ))
(( 79 20 SUV-Small 23 4 2.4 Fwd Gas 27 Kia Sorento-Fwd A 2015 ))
(( 80 15 SUV-Standard 17 8 6.2 Rwd Gas 21 Cadillac Escalade-2wd A 2015 ))
(( 81 15 SUV-Standard 17 8 6.2 Rwd Gas 21 Cadillac Escalade-ESV-2WD A 2015 ))
(( 82 16 SUV-Standard 18 8 5.3 Rwd Gas 23 Chevrolet Tahoe-C1500-2wd A 2015 ))
(( 83 16 SUV-Standard 18 8 5.3 Rwd Gas 23 Chevrolet Suburban-C1500-2wd A 2015 ))
(( 84 15 SUV-Standard 17 8 6.2 Rwd Gas 21 Gmc Yukon-C1500-2wd A 2015 ))
(( 85 15 SUV-Standard 17 8 6.2 Rwd Gas 21 Gmc Yukon-C1500-Xl-2wd A 2015 ))
(( 86 16 SUV-Standard 18 8 5.3 Rwd Gas 23 Gmc Yukon-C1500-2wd A 2015 ))
(( 87 16 SUV-Standard 18 8 5.3 Rwd Gas 23 Gmc Yukon-C1500-Xl-2wd A 2015 ))
(( 88 14 SUV-Standard 16 8 6.2 4wd Gas 21 Cadillac Escalade-4wd A 2015 ))
(( 89 14 SUV-Standard 16 8 6.2 4wd Gas 20 Cadillac Escalade-4WD A 2015 ))
(( 90 16 SUV-Standard 18 8 5.3 4wd Gas 22 Chevrolet Tahoe-K1500-4wd A 2015 ))
(( 91 15 SUV-Standard 18 8 5.3 4wd Gas 22 Chevrolet Suburban-K1500-4wd A 2015 ))
(( 92 14 SUV-Standard 16 8 6.2 4wd Gas 20 Gmc Yukon-K1500-Xl-4wd A 2015 ))
(( 93 14 SUV-Standard 16 8 6.2 4wd Gas 21 Gmc Yukon-K1500-4wd A 2015 ))
(( 94 15 SUV-Standard 18 8 5.3 4wd Gas 22 Gmc Yukon-K1500-Xl-4wd A 2015 ))
(( 95 16 SUV-Standard 18 8 5.3 4wd Gas 22 Gmc Yukon-K1500-4wd A 2015 ))
(( 96 16 Two-Seater 18 8 5 Rwd Gas 23 Jaguar F-Type-V8-Conv A 2015 ))
(( 97 16 Two-Seater 18 8 5 Rwd Gas 23 Jaguar F-Type-R-Coupe A 2015 ))
(( 98 20 Two-Seater 23 6 3 Rwd Gas 28 Jaguar F-Type-Convertible A 2015 ))
(( 99 20 Two-Seater 23 6 3 Rwd Gas 28 Jaguar F-Type-Coupe A 2015 ))
(( 100 26 Midsize 30 4 2.5 Fwd Gas 37 Mazda 6 A 2016 ))
(( 101 28 Midsize 32 4 2.5 Fwd Gas 38 Mazda 6 A 2016 ))
(( 102 25 Midsize 29 4 2.5 Fwd Gas 36 Mazda 6 M 2016 ))
(( 103 18 SUV-Small 21 6 3.3 Awd Gas 25 Kia Sorento-Fe-Awd A 2016 ))
(( 104 20 SUV-Small 23 4 2 Fwd Gas 27 Kia Sorento-Fwd A 2016 ))
(( 105 21 SUV-Small 24 4 2.4 Fwd Gas 28 Kia Sorento-Fwd A 2016 ))
(( 106 18 SUV-Small 20 6 3.3 Fwd Gas 25 Kia Sorento-Fwd A 2016 ))
(( 107 26 SUV-Small 29 4 2 Fwd Gas 34 Mazda CX-5-2WD M 2016 ))
(( 108 26 SUV-Small 29 4 2.5 Fwd Gas 33 Mazda CX-5-2WD A 2016 ))
(( 109 19 SUV-Small 21 4 2 Awd Gas 25 Kia Sorento-Awd A 2016 ))
(( 110 21 SUV-Small 22 4 2.4 Awd Gas 25 Kia Sorento-Awd A 2016 ))
(( 111 17 SUV-Small 19 6 3.3 Awd Gas 23 Kia Sorento-Awd A 2016 ))
(( 112 24 SUV-Small 26 4 2.5 4wd Gas 29 Mazda CX-5-4WD A 2016 ))
(( 113 20 Midsize 24 6 3 Awd Gas 29 Audi A7-Quattro A 2016 ))
(( 114 20 Midsize 24 6 3 Awd Gas 29 Audi A6-Quattro A 2016 ))
(( 115 25 SUV-Small 28 4 1.8 Fwd Gas 33 Honda Hr-V-2wd M 2016 ))
(( 116 28 SUV-Small 31 4 1.8 Fwd Gas 34 Honda Hr-V-2wd A 2016 ))
(( 117 28 SUV-Small 31 4 1.8 Fwd Gas 34 Honda Hr-V-2wd A 2016 ))
(( 118 27 SUV-Small 29 4 1.8 Awd Gas 32 Honda Hr-V-4wd A 2016 ))
(( 119 27 SUV-Small 29 4 1.8 Awd Gas 32 Honda Hr-V-4wd A 2016 ))
(( 120 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-Coupe A 2016 ))
(( 121 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-Convertible A 2016 ))
(( 122 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-S-Coupe A 2016 ))
(( 123 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-S-Convertible A 2016 ))
(( 124 11 Midsize 14 8 6.8 Rwd Gas 18 Bentley Mulsanne A 2016 ))
(( 125 28 Compact 31 4 1.6 Fwd Gas 35 Hyundai Veloster A 2016 ))
(( 126 27 Compact 30 4 1.6 Fwd Gas 34 Hyundai Veloster M 2016 ))
(( 127 24 Midsize 27 4 2 Fwd Gas 32 Hyundai Elantra-GT M 2016 ))
(( 128 126 Subcompact 112 0 0 Rwd Electricity 99 Mitsubishi I-Miev A 2016 ))
(( 129 18 Two-Seater 21 6 3 Awd Gas 26 Jaguar F-Type-S-Awd-Coupe A 2016 ))
(( 130 18 Two-Seater 21 6 3 Awd Gas 26 Jaguar F-Type-S-Awd-Convertible A 2016 ))
(( 131 25 Compact 29 4 2.4 Fwd Gas 35 Acura Ilx A 2016 ))
(( 132 24 Midsize 27 4 2 Fwd Gas 32 Hyundai Elantra-GT A 2016 ))
(( 133 16 Two-Seater 18 8 5 Rwd Gas 23 Jaguar F-Type-R-Convertible A 2016 ))
(( 134 15 Two-Seater 18 8 5 Awd Gas 23 Jaguar F-Type-R-AWD-Coupe A 2016 ))
(( 135 15 Two-Seater 18 8 5 Awd Gas 23 Jaguar F-Type-R-Awd-Convertible A 2016 ))
(( 136 15 Large 18 8 5 Rwd Gas 23 Jaguar Xj A 2016 ))
(( 137 15 Large 18 8 5 Rwd Gas 23 Jaguar Xjl A 2016 ))
(( 138 20 Midsize 23 6 3.5 Fwd Gas 30 Acura Rlx A 2016 ))
(( 139 28 Midsize 30 6 3.5 Awd Gas 31 Acura Rlx-Hybrid A 2016 ))
(( 140 16 Subcompact 19 6 3.8 Awd Gas 22 Nissan Gt-R A 2016 ))
(( 141 26 Compact 29 4 1.6 Fwd Gas 32 Hyundai Veloster A 2016 ))
(( 142 25 Compact 28 4 1.6 Fwd Gas 33 Hyundai Veloster M 2016 ))
(( 143 25 Midsize 30 6 3 Awd Diesel 38 Audi A6-Quattro A 2016 ))
(( 144 15 Large 18 8 5 Rwd Gas 23 Hyundai Equus A 2016 ))
(( 145 18 Minivan 20 6 3.3 Fwd Gas 24 Kia Sedona A 2016 ))
(( 146 18 Minivan 21 6 3.3 Fwd Gas 25 Kia Sedona-Sx A 2016 ))
(( 147 17 Minivan 19 6 3.3 Fwd Gas 22 Kia Sedona-Sxl A 2016 ))
(( 148 17 SUV-Standard 20 6 3.6 Awd Gas 24 Porsche Cayenne A 2016 ))
(( 149 22 Two-Seater 26 4 2 Rwd Gas 32 Bmw Z4-Sdrive28i A 2016 ))
(( 150 20 SUV-Small 23 4 2 Fwd Gas 28 Hyundai Santa-Fe-Sport-Fwd A 2017 ))
(( 151 20 SUV-Small 23 4 2 Fwd Gas 27 Hyundai Santa-Fe-Sport-Ultimate-Fwd A 2017 ))
(( 152 19 SUV-Small 22 4 2 Awd Gas 26 Hyundai Santa-Fe-Sport-Awd A 2017 ))
(( 153 19 SUV-Small 21 4 2 Awd Gas 24 Hyundai Santa-Fe-Sport-Ultimate-Awd A 2017 ))
(( 154 19 SUV-Standard 21 6 3 Awd Gas 25 Audi Q7 A 2017 ))
(( 155 29 Midsize 33 4 2 Fwd Gas 38 Hyundai Elantra-Se A 2017 ))
(( 156 28 Midsize 32 4 2 Fwd Gas 37 Hyundai Elantra A 2017 ))
(( 157 26 Midsize 29 4 2 Fwd Gas 36 Hyundai Elantra M 2017 ))
(( 158 18 SUV-Small 21 6 3.3 Fwd Gas 25 Hyundai Santa-Fe-Fwd A 2017 ))
(( 159 17 SUV-Small 20 6 3.3 Fwd Gas 23 Hyundai Santa-Fe-Ultimate-Fwd A 2017 ))
(( 160 18 SUV-Small 20 6 3.3 Awd Gas 24 Hyundai Santa-Fe-Awd A 2017 ))
(( 161 17 SUV-Small 19 6 3.3 Awd Gas 22 Hyundai Santa-Fe-Ultimate-Awd A 2017 ))
(( 162 21 SUV-Small 24 4 2.4 Fwd Gas 27 Hyundai Santa-Fe-Sport-Fwd A 2017 ))
(( 163 20 SUV-Small 22 4 2.4 Awd Gas 26 Hyundai Santa-Fe-Sport-Awd A 2017 ))
(( 164 22 SUV-Small 25 4 2.4 Fwd Gas 29 Kia Sportage-Fwd A 2017 ))
(( 165 23 SUV-Small 26 4 2.4 Fwd Gas 30 Kia Sportage-Fe-Fwd A 2017 ))
(( 166 21 SUV-Small 23 4 2 Fwd Gas 26 Kia Sportage-Fwd A 2017 ))
(( 167 21 SUV-Small 23 4 2.4 Awd Gas 25 Kia Sportage-Awd A 2017 ))
(( 168 21 SUV-Small 22 4 2.4 Awd Gas 25 Kia Sportage-Fe-Awd A 2017 ))
(( 169 20 SUV-Small 21 4 2 Awd Gas 23 Kia Sportage-Awd A 2017 ))
(( 170 19 SUV-Small 22 6 3.6 Fwd Gas 27 Cadillac Xt5 A 2017 ))
(( 171 18 SUV-Small 21 6 3.6 Awd Gas 26 Cadillac Xt5-Awd A 2017 ))
(( 172 33 Compact 36 3 1.2 Fwd Gas 41 Mitsubishi Mirage M 2017 ))
(( 173 37 Compact 39 3 1.2 Fwd Gas 43 Mitsubishi Mirage A 2017 ))
(( 174 18 Minivan 22 6 3.6 Fwd Gas 28 Chrysler Pacifica A 2017 ))
(( 175 121 Subcompact 112 0 0 Rwd Electricity 102 Mitsubishi I-Miev A 2017 ))
(( 176 14 Two-Seater 17 10 5.2 Awd Gas 22 Audi R8 A 2017 ))
(( 177 14 Two-Seater 17 10 5.2 Awd Gas 22 Audi R8-Spyder A 2017 ))
(( 178 24 Compact 27 4 2 Awd Gas 31 Audi A4-Quattro A 2017 ))
(( 179 25 Compact 28 4 2 Fwd Gas 33 Audi A4 A 2017 ))
(( 180 20 Compact 23 4 2 Awd Gas 27 Subaru Wrx M 2017 ))
(( 181 18 Compact 21 4 2 Awd Gas 24 Subaru Wrx A 2017 ))
(( 182 17 Compact 19 4 2.5 Awd Gas 23 Subaru Wrx M 2017 ))
(( 183 19 Large 22 6 3 Awd Gas 28 Bmw 740i-Xdrive A 2017 ))
(( 184 20 SUV-Small 23 6 3.5 Fwd Gas 28 Acura Rdx-Fwd A 2017 ))
(( 185 19 SUV-Small 22 6 3.5 Awd Gas 27 Acura Rdx-Awd A 2017 ))
(( 186 43 Compact 42 4 1.5 Fwd Gas 42 Chevrolet Volt A 2017 ))
(( 187 15 Two-Seater 18 8 5 Awd Gas 23 Jaguar F-Type-R-AWD-Coupe A 2017 ))
(( 188 15 Two-Seater 18 8 5 Awd Gas 23 Jaguar F-Type-R-Awd-Convertible A 2017 ))
(( 189 20 Two-Seater 23 6 3 Rwd Gas 28 Jaguar F-Type-Coupe A 2017 ))
(( 190 20 Two-Seater 23 6 3 Rwd Gas 28 Jaguar F-Type-Convertible A 2017 ))
(( 191 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-S-Coupe A 2017 ))
(( 192 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-S-Convertible A 2017 ))
(( 193 18 Two-Seater 21 6 3 Awd Gas 26 Jaguar F-Type-S-Awd-Coupe A 2017 ))
(( 194 18 Two-Seater 21 6 3 Awd Gas 26 Jaguar F-Type-S-Awd-Convertible A 2017 ))
(( 195 16 Two-Seater 19 6 3 Rwd Gas 24 Jaguar F-Type-Coupe M 2017 ))
(( 196 16 Two-Seater 19 6 3 Rwd Gas 24 Jaguar F-Type-Convertible M 2017 ))
(( 197 15 Two-Seater 18 6 3 Rwd Gas 24 Jaguar F-Type-S-Coupe M 2017 ))
(( 198 15 Two-Seater 18 6 3 Rwd Gas 24 Jaguar F-Type-S-Convertible M 2017 ))
(( 199 22 Minicompact 25 4 2 Fwd Gas 31 Mini Cooper-JCW-Conv M 2017 ))
(( 200 26 SUV-Small 28 4 1.5 Fwd Gas 32 Chevrolet Equinox-Fwd A 2018 ))
(( 201 24 SUV-Small 26 4 1.5 Awd Gas 30 Chevrolet Equinox-Awd A 2018 ))
(( 202 24 Subcompact 27 4 2 Awd Gas 34 Audi A5-Cabriolet-Quattro A 2018 ))
(( 203 24 Subcompact 27 4 2 Awd Gas 33 Audi A5-Quattro M 2018 ))
(( 204 24 Compact 27 4 2 Awd Gas 34 Audi A4-Quattro A 2018 ))
(( 205 24 Compact 27 4 2 Awd Gas 33 Audi A4-Quattro M 2018 ))
(( 206 21 Compact 23 4 2 Awd Gas 27 Subaru Wrx M 2018 ))
(( 207 18 Compact 21 4 2 Awd Gas 24 Subaru Wrx A 2018 ))
(( 208 24 Midsize 27 4 2 Awd Gas 34 Audi A5-Sportback-Quattro A 2018 ))
(( 209 18 Large 20 6 3.8 Awd Gas 25 Genesis G80-Awd A 2018 ))
(( 210 19 Large 22 6 3.8 Rwd Gas 27 Genesis G80-Rwd A 2018 ))
(( 211 23 SUV-Small 25 4 2 Awd Gas 27 Audi Q5 A 2018 ))
(( 212 24 Subcompact 27 4 2 Awd Gas 34 Audi A5-Quattro A 2018 ))
(( 213 21 Subcompact 24 6 3 Awd Gas 30 Audi S5 A 2018 ))
(( 214 20 Subcompact 23 6 3 Awd Gas 29 Audi S5-Cabriolet A 2018 ))
(( 215 21 Compact 24 6 3 Awd Gas 30 Audi S4 A 2018 ))
(( 216 21 Midsize 24 6 3 Awd Gas 30 Audi S5-Sportback A 2018 ))
(( 217 17 Large 20 6 3.3 Awd Gas 24 Genesis G80-Awd A 2018 ))
(( 218 17 Large 20 6 3.3 Rwd Gas 25 Genesis G80-Rwd A 2018 ))
(( 219 19 SUV-Small 21 6 3 Awd Gas 24 Audi Sq5 A 2018 ))
(( 220 12 SUV-Standard 15 12 6 Awd Gas 19 Bentley Bentayga A 2018 ))
(( 221 24 Subcompact 27 4 2 Rwd Gas 34 Bmw 430i-Convertible A 2018 ))
(( 222 22 Subcompact 26 4 2 Awd Gas 32 Bmw 430i-Xdrive-Convertible A 2018 ))
(( 223 21 Subcompact 24 6 3 Rwd Gas 29 Bmw 440i-Convertible A 2018 ))
(( 224 20 Subcompact 23 6 3 Awd Gas 29 Bmw 440i-Xdrive-Convertible A 2018 ))
(( 225 17 Subcompact 20 6 3 Rwd Gas 25 Bmw M4-Convertible M 2018 ))
(( 226 16 Subcompact 19 6 3 Rwd Gas 22 Bmw M4-Convertible A 2018 ))
(( 227 20 Subcompact 23 6 3 Rwd Gas 29 Bmw 640i-Convertible A 2018 ))
(( 228 19 Subcompact 22 6 3 Awd Gas 28 Bmw 640i-Xdrive-Convertible A 2018 ))
(( 229 17 Subcompact 20 8 4.4 Rwd Gas 25 Bmw 650i-Convertible A 2018 ))
(( 230 16 Subcompact 19 8 4.4 Awd Gas 25 Bmw 650i-Xdrive-Convertible A 2018 ))
(( 231 15 Subcompact 17 8 4.4 Rwd Gas 22 Bmw M6-Convertible M 2018 ))
(( 232 14 Subcompact 16 8 4.4 Rwd Gas 20 Bmw M6-Convertible A 2018 ))
(( 233 24 Compact 27 4 2 Rwd Gas 34 Bmw 430i-Coupe A 2018 ))
(( 234 21 Compact 25 4 2 Rwd Gas 33 Bmw 430i-Coupe M 2018 ))
(( 235 23 Compact 27 4 2 Awd Gas 33 Bmw 430i-Xdrive-Coupe A 2018 ))
(( 236 24 Compact 27 4 2 Rwd Gas 34 Bmw 430i-Gran-Coupe A 2018 ))
(( 237 23 Compact 27 4 2 Awd Gas 33 Bmw 430i-Xdrive-Gran-Coupe A 2018 ))
(( 238 21 Compact 25 6 3 Rwd Gas 32 Bmw 440i-Coupe A 2018 ))
(( 239 21 Compact 25 6 3 Awd Gas 31 Bmw 440i-Xdrive-Coupe A 2018 ))
(( 240 19 Compact 23 6 3 Awd Gas 29 Bmw 440i-Xdrive-Coupe M 2018 ))
(( 241 21 Compact 25 6 3 Rwd Gas 32 Bmw 440i-Gran-Coupe A 2018 ))
(( 242 21 Compact 25 6 3 Awd Gas 31 Bmw 440i-Xdrive-Gran-Coupe A 2018 ))
(( 243 17 Compact 20 6 3 Rwd Gas 25 Bmw M4-Coupe M 2018 ))
(( 244 17 Compact 20 6 3 Rwd Gas 24 Bmw M4-Coupe A 2018 ))
(( 245 20 Compact 23 6 3 Rwd Gas 29 Bmw 640i-Gran-Coupe A 2018 ))
(( 246 19 Compact 22 6 3 Awd Gas 28 Bmw 640i-Xdrive-Gran-Coupe A 2018 ))
(( 247 17 Compact 20 8 4.4 Rwd Gas 25 Bmw 650i-Gran-Coupe A 2018 ))
(( 248 16 Compact 19 8 4.4 Awd Gas 25 Bmw 650i-Xdrive-Gran-Coupe A 2018 ))
(( 249 16 Compact 19 8 4.4 Awd Gas 25 Bmw Alpina-B6-Xdrive-Gran-Coupe A 2018 ))
(( 250 20 SUV-Small 23 6 3.2 Fwd Gas 29 Jeep Cherokee-Fwd A 2019 ))
(( 251 19 SUV-Small 22 6 3.2 Awd Gas 27 Jeep Cherokee-4wd A 2019 ))
(( 252 18 SUV-Small 21 6 3.2 4wd Gas 26 Jeep Cherokee-4wd-Active-Drive-Ii A 2019 ))
(( 253 18 SUV-Small 21 6 3.2 4wd Gas 24 Jeep Cherokee-Trailhawk-4wd A 2019 ))
(( 254 16 Two-Seater 19 8 6.2 Rwd Gas 25 Chevrolet Corvette M 2019 ))
(( 255 15 Two-Seater 18 8 6.2 Rwd Gas 25 Chevrolet Corvette A 2019 ))
(( 256 14 Two-Seater 17 8 6.2 Rwd Gas 23 Chevrolet Corvette-Z06 A 2019 ))
(( 257 30 Compact 34 4 1.4 Fwd Gas 40 Volkswagen Jetta A 2019 ))
(( 258 30 Compact 34 4 1.4 Fwd Gas 40 Volkswagen Jetta M 2019 ))
(( 259 22 SUV-Small 25 4 2.4 Fwd Gas 29 Kia Sorento-Fwd A 2019 ))
(( 260 24 SUV-Small 27 4 2 Fwd Gas 31 Infiniti Qx50 A 2019 ))
(( 261 19 SUV-Small 22 6 3.3 Fwd Gas 26 Kia Sorento-Fwd A 2019 ))
(( 262 24 SUV-Small 26 4 2 Awd Gas 30 Infiniti Qx50-Awd A 2019 ))
(( 263 21 SUV-Small 23 4 2.4 Awd Gas 26 Kia Sorento-Awd A 2019 ))
(( 264 19 SUV-Small 21 6 3.3 Awd Gas 24 Kia Sorento-Awd A 2019 ))
(( 265 15 Two-Seater 17 8 6.2 Rwd Gas 22 Chevrolet Corvette-Z06 M 2019 ))
(( 266 18 Minivan 21 6 3.3 Fwd Gas 24 Kia Sedona A 2019 ))
(( 267 23 SUV-Small 26 4 2 Fwd Gas 31 Jeep Cherokee-Fwd A 2019 ))
(( 268 22 SUV-Small 25 4 2.4 Fwd Gas 31 Jeep Cherokee-Fwd A 2019 ))
(( 269 21 SUV-Small 24 4 2 Awd Gas 29 Jeep Cherokee-4wd A 2019 ))
(( 270 21 SUV-Small 24 4 2.4 Awd Gas 29 Jeep Cherokee-4wd A 2019 ))
(( 271 20 SUV-Small 22 4 2 4wd Gas 26 Jeep Cherokee-Trailhawk-4wd A 2019 ))
(( 272 20 SUV-Small 23 4 2 4wd Gas 27 Jeep Cherokee-4wd-Active-Drive-Ii A 2019 ))
(( 273 17 Compact 20 6 3.3 Awd Gas 25 Genesis G70-Awd A 2019 ))
(( 274 17 Compact 20 6 3.3 Rwd Gas 26 Genesis G70-Rwd A 2019 ))
(( 275 21 Compact 23 4 2 Awd Gas 28 Genesis G70-Awd A 2019 ))
(( 276 22 Compact 25 4 2 Rwd Gas 30 Genesis G70-Rwd A 2019 ))
(( 277 18 Compact 22 4 2 Rwd Gas 28 Genesis G70-Rwd M 2019 ))
(( 278 20 SUV-Small 22 4 2 Awd Gas 25 Buick Envision-Awd A 2019 ))
(( 279 19 Pickup-Small 22 6 3.5 Fwd Gas 26 Honda Ridgeline-Fwd A 2019 ))
(( 280 18 Pickup-Standard 21 6 3.5 Awd Gas 25 Honda Ridgeline-Awd A 2019 ))
(( 281 23 SUV-Small 26 4 2 Awd Gas 31 Volvo Xc40-Awd A 2019 ))
(( 282 27 Compact 30 4 2 Fwd Gas 34 Hyundai Veloster A 2019 ))
(( 283 25 Compact 28 4 2 Fwd Gas 33 Hyundai Veloster M 2019 ))
(( 284 28 Compact 30 4 1.6 Fwd Gas 34 Hyundai Veloster A 2019 ))
(( 285 26 Compact 29 4 1.6 Fwd Gas 33 Hyundai Veloster M 2019 ))
(( 286 15 Pickup-Standard 17 8 5.7 Rwd Gas 22 Ram 1500-2wd A 2019 ))
(( 287 15 Pickup-Standard 17 8 5.7 4wd Gas 21 Ram 1500-4wd A 2019 ))
(( 288 22 SUV-Small 25 4 2.5 Fwd Gas 29 Buick Envision-Fwd A 2019 ))
(( 289 21 SUV-Small 24 4 2.5 Awd Gas 27 Buick Envision-Awd A 2019 ))
(( 290 23 Compact 26 4 2.4 Fwd Gas 32 Acura Tlx-Fwd-A-Spec A 2019 ))
(( 291 20 Compact 23 6 3.5 Fwd Gas 30 Acura Tlx-Fwd-A-Spec A 2019 ))
(( 292 20 Compact 23 6 3.5 Awd Gas 29 Acura Tlx-Awd A 2019 ))
(( 293 20 Compact 23 6 3.5 Awd Gas 29 Acura Tlx-Awd-A-Spec A 2019 ))
(( 294 13 Two-Seater 15 8 6.2 Rwd Gas 19 Chevrolet Corvette-Zr1 M 2019 ))
(( 295 12 Two-Seater 15 8 6.2 Rwd Gas 20 Chevrolet Corvette-Zr1 A 2019 ))
(( 296 27 Minicompact 30 3 1.5 Fwd Gas 35 Mini Cooper-Convertible A 2019 ))
(( 297 28 Minicompact 31 3 1.5 Fwd Gas 37 Mini Cooper-Convertible M 2019 ))
(( 298 25 Minicompact 28 4 2 Fwd Gas 33 Mini Cooper-S-Convertible A 2019 ))
(( 299 23 Minicompact 26 4 2 Fwd Gas 32 Mini Cooper-S-Convertible M 2019 ))
(( 300 31 Compact 34 4 2 Fwd Gas 40 Toyota Corolla A 2020 ))
(( 301 53 Compact 52 4 1.8 Fwd Gas 52 Toyota Corolla-Hybrid A 2020 ))
(( 302 29 Compact 32 4 2 Fwd Gas 36 Toyota Corolla M 2020 ))
(( 303 31 Compact 34 4 2 Fwd Gas 38 Toyota Corolla-Xse A 2020 ))
(( 304 30 Compact 33 4 1.8 Fwd Gas 38 Toyota Corolla A 2020 ))
(( 305 29 Compact 33 4 1.8 Fwd Gas 39 Toyota Corolla M 2020 ))
(( 306 29 Compact 32 4 1.8 Fwd Gas 37 Toyota Corolla-Xle A 2020 ))
(( 307 27 Wagon-Small 30 4 2 Fwd Gas 33 Kia Soul A 2020 ))
(( 308 29 Wagon-Small 31 4 2 Fwd Gas 35 Kia Soul-Eco-Dynamics A 2020 ))
(( 309 25 Wagon-Small 27 4 2 Fwd Gas 31 Kia Soul M 2020 ))
(( 310 27 Wagon-Small 29 4 1.6 Fwd Gas 32 Kia Soul A 2020 ))
(( 311 23 SUV-Small 26 4 2.4 Fwd Gas 30 Kia Sportage-Fwd A 2020 ))
(( 312 20 SUV-Small 23 4 2 Fwd Gas 28 Kia Sportage-Fwd A 2020 ))
(( 313 20 SUV-Small 23 6 3.8 Fwd Gas 26 Kia Telluride-Fwd A 2020 ))
(( 314 22 SUV-Small 23 4 2.4 Awd Gas 26 Kia Sportage-Awd A 2020 ))
(( 315 19 SUV-Small 21 4 2 Awd Gas 24 Kia Sportage-Awd A 2020 ))
(( 316 19 SUV-Small 21 6 3.8 Awd Gas 24 Kia Telluride-Awd A 2020 ))
(( 317 19 SUV-Small 22 4 2 4wd Gas 26 Mercedes-Benz Gle350-4matic A 2020 ))
(( 318 19 SUV-Standard 21 6 3 4wd Gas 24 Mercedes-Benz Gle450-4matic A 2020 ))
(( 319 23 Two-Seater 26 4 2 Rwd Gas 30 Jaguar F-Type-Coupe A 2020 ))
(( 320 23 Two-Seater 26 4 2 Rwd Gas 30 Jaguar F-Type-Convertible A 2020 ))
(( 321 25 Compact 28 4 2 Rwd Gas 34 Jaguar Xe A 2020 ))
(( 322 24 Compact 27 4 2 Rwd Gas 32 Jaguar Xe-30t A 2020 ))
(( 323 24 Compact 28 4 2 Awd Gas 34 Jaguar Xe-Awd A 2020 ))
(( 324 22 Compact 25 4 2 Awd Gas 30 Jaguar Xe-Awd-30t A 2020 ))
(( 325 25 Midsize 28 4 2 Rwd Gas 34 Jaguar Xf A 2020 ))
(( 326 23 Midsize 26 4 2 Rwd Gas 31 Jaguar Xf-30t A 2020 ))
(( 327 23 Midsize 27 4 2 Awd Gas 33 Jaguar Xf-Awd A 2020 ))
(( 328 22 Midsize 25 4 2 Awd Gas 31 Jaguar Xf-Awd-30t A 2020 ))
(( 329 21 Wagon-Midsize 24 4 2 Awd Gas 28 Jaguar Xf-Sportbrake-Awd A 2020 ))
(( 330 21 SUV-Small 24 4 2 Awd Gas 28 Jaguar E-Pace A 2020 ))
(( 331 21 SUV-Small 23 4 2 Awd Gas 27 Jaguar E-Pace-P300 A 2020 ))
(( 332 22 SUV-Small 24 4 2 Awd Gas 27 Jaguar F-Pace A 2020 ))
(( 333 22 SUV-Small 24 4 2 Awd Gas 27 Jaguar F-Pace-30t A 2020 ))
(( 334 21 SUV-Small 23 4 2 Awd Gas 27 Land-Rover Velar A 2020 ))
(( 335 20 SUV-Small 22 4 2 Awd Gas 26 Land-Rover Velar-P300 A 2020 ))
(( 336 20 Two-Seater 23 6 3 Rwd Gas 28 Jaguar F-Type-Coupe A 2020 ))
(( 337 20 Two-Seater 23 6 3 Rwd Gas 28 Jaguar F-Type-Convertible A 2020 ))
(( 338 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-S-Coupe A 2020 ))
(( 339 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-S-Convertible A 2020 ))
(( 340 18 Two-Seater 21 6 3 Awd Gas 26 Jaguar F-Type-S-Awd-Coupe A 2020 ))
(( 341 18 Two-Seater 21 6 3 Awd Gas 26 Jaguar F-Type-S-Awd-Convertible A 2020 ))
(( 342 20 Midsize 23 6 3 Awd Gas 28 Jaguar Xf-Awd A 2020 ))
(( 343 18 Wagon-Midsize 21 6 3 Awd Gas 25 Jaguar Xf-Sportbrake-Awd A 2020 ))
(( 344 18 SUV-Small 20 6 3 Awd Gas 23 Jaguar F-Pace A 2020 ))
(( 345 16 SUV-Small 18 8 5 Awd Gas 21 Jaguar F-Pace A 2020 ))
(( 346 20 SUV-Small 23 4 2 Awd Gas 27 Land-Rover Evoque A 2020 ))
(( 347 19 SUV-Standard 21 6 3.8 Awd Gas 24 Hyundai Palisade-Awd A 2020 ))
(( 348 24 Subcompact 27 4 2 Rwd Gas 32 Bmw 230i-Coupe A 2020 ))
(( 349 30 Midsize 34 4 2 Fwd Gas 40 Hyundai Elantra A 2020 ))
(( 350 29 SUV-Small 31 4 2 Fwd Gas 34 Kia Seltos-Fwd A 2021 ))
(( 351 25 SUV-Small 27 4 1.6 Awd Gas 30 Kia Seltos-Awd A 2021 ))
(( 352 27 SUV-Small 29 4 2 Awd Gas 31 Kia Seltos-Awd A 2021 ))
(( 353 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-S-Coupe A 2021 ))
(( 354 19 Two-Seater 22 6 3 Rwd Gas 27 Jaguar F-Type-S-Convertible A 2021 ))
(( 355 18 Two-Seater 21 6 3 Awd Gas 26 Jaguar F-Type-S-Awd-Coupe A 2021 ))
(( 356 18 Two-Seater 21 6 3 Awd Gas 26 Jaguar F-Type-S-Awd-Convertible A 2021 ))
(( 357 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-R-AWD-Coupe A 2021 ))
(( 358 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-R-Awd-Convertible A 2021 ))
(( 359 17 SUV-Small 19 6 3.6 Fwd Gas 23 Volkswagen Atlas A 2021 ))
(( 360 16 SUV-Standard 18 6 3.6 Awd Gas 22 Volkswagen Atlas-4motion A 2021 ))
(( 361 20 Compact 23 4 2 Awd Gas 27 Genesis G70-Awd A 2021 ))
(( 362 22 Compact 25 4 2 Rwd Gas 30 Genesis G70-Rwd A 2021 ))
(( 363 18 Compact 22 4 2 Rwd Gas 28 Genesis G70-Rwd M 2021 ))
(( 364 28 Wagon-Small 30 4 2 Fwd Gas 33 Kia Soul A 2021 ))
(( 365 29 Wagon-Small 31 4 2 Fwd Gas 35 Kia Soul-Eco-Dynamics A 2021 ))
(( 366 25 Wagon-Small 27 4 2 Fwd Gas 31 Kia Soul M 2021 ))
(( 367 27 Wagon-Small 29 4 1.6 Fwd Gas 32 Kia Soul A 2021 ))
(( 368 21 SUV-Small 22 4 2 Fwd Gas 24 Volkswagen Atlas A 2021 ))
(( 369 26 SUV-Small 28 3 1.3 Awd Gas 30 Chevrolet Trailblazer-Awd A 2021 ))
(( 370 17 Compact 20 6 3.3 Awd Gas 25 Genesis G70-Awd A 2021 ))
(( 371 17 Compact 20 6 3.3 Rwd Gas 26 Genesis G70-Rwd A 2021 ))
(( 372 28 SUV-Small 29 3 1.2 Fwd Gas 31 Buick Encore-Gx-Fwd A 2021 ))
(( 373 29 SUV-Small 31 3 1.3 Fwd Gas 33 Chevrolet Trailblazer-Fwd A 2021 ))
(( 374 28 SUV-Small 29 3 1.2 Fwd Gas 31 Chevrolet Trailblazer-Fwd A 2021 ))
(( 375 28 Minicompact 31 3 1.5 Fwd Gas 37 Mini Cooper-Convertible A 2021 ))
(( 376 26 Minicompact 29 4 2 Fwd Gas 34 Mini Cooper-S-Convertible A 2021 ))
(( 377 23 Minicompact 26 4 2 Fwd Gas 32 Mini Cooper-S-Convertible M 2021 ))
(( 378 25 Minicompact 28 4 2 Fwd Gas 33 Mini Cooper-JCW-Conv A 2021 ))
(( 379 28 Subcompact 31 3 1.5 Fwd Gas 37 Mini Cooper-2D A 2021 ))
(( 380 28 Subcompact 31 3 1.5 Fwd Gas 37 Mini Cooper-4D A 2021 ))
(( 381 23 Subcompact 27 4 2 Fwd Gas 33 Mini Cooper-S-Hardtop-2-Door M 2021 ))
(( 382 23 Subcompact 27 4 2 Fwd Gas 33 Mini Cooper-S-Hardtop-4-Door M 2021 ))
(( 383 26 Subcompact 29 4 2 Fwd Gas 34 Mini John-Cooper-Works-Hardtop A 2021 ))
(( 384 23 Subcompact 27 4 2 Fwd Gas 33 Mini John-Cooper-Works-Hardtop M 2021 ))
(( 385 24 Subcompact 26 4 2 Fwd Gas 30 Mini John-Cooper-Works-Gp A 2021 ))
(( 386 51 Compact 48 4 1.5 Fwd Gas 45 Honda Insight-Touring A 2021 ))
(( 387 27 Compact 30 4 2 Fwd Gas 34 Hyundai Veloster A 2021 ))
(( 388 25 Compact 28 4 2 Fwd Gas 33 Hyundai Veloster M 2021 ))
(( 389 28 Compact 30 4 1.6 Fwd Gas 34 Hyundai Veloster A 2021 ))
(( 390 26 Compact 29 4 1.6 Fwd Gas 33 Hyundai Veloster M 2021 ))
(( 391 55 Midsize 52 4 1.5 Fwd Gas 49 Honda Insight A 2021 ))
(( 392 17 Large 19 8 4.4 Awd Gas 24 Bmw 750i-Xdrive A 2021 ))
(( 393 17 Large 19 8 4.4 Awd Gas 24 Bmw Alpina-B7 A 2021 ))
(( 394 19 Pickup-Small 22 4 2.5 Rwd Gas 25 Chevrolet Colorado-2wd A 2021 ))
(( 395 18 Pickup-Small 21 6 3.6 Rwd Gas 25 Chevrolet Colorado-2wd A 2021 ))
(( 396 19 Pickup-Small 22 4 2.5 Rwd Gas 25 Gmc Canyon-2wd A 2021 ))
(( 397 18 Pickup-Small 21 6 3.6 Rwd Gas 25 Gmc Canyon-2wd A 2021 ))
(( 398 19 Pickup-Small 21 4 2.5 4wd Gas 24 Chevrolet Colorado-4wd A 2021 ))
(( 399 17 Pickup-Small 19 6 3.6 4wd Gas 24 Chevrolet Colorado-4wd A 2021 ))
(( 400 19 Minivan 22 6 3.5 Fwd Gas 28 Honda Odyssey A 2022 ))
(( 401 21 Midsize 24 4 2.5 Awd Gas 29 Kia Stinger-Awd A 2022 ))
(( 402 22 Midsize 25 4 2.5 Rwd Gas 32 Kia Stinger-Rwd A 2022 ))
(( 403 17 Midsize 20 6 3.3 Awd Gas 24 Kia Stinger-Awd A 2022 ))
(( 404 18 Midsize 20 6 3.3 Rwd Gas 25 Kia Stinger-Rwd A 2022 ))
(( 405 19 Minivan 22 6 3.5 Fwd Gas 26 Kia Carnival A 2022 ))
(( 406 19 SUV-Small 22 6 3.5 Fwd Gas 26 Acura Mdx-Fwd A 2022 ))
(( 407 26 SUV-Small 29 4 2.5 Fwd Gas 33 Hyundai Tucson-Fwd A 2022 ))
(( 408 25 SUV-Small 26 4 1.5 Fwd Gas 28 Mitsubishi Eclipse-Cross-2wd A 2022 ))
(( 409 26 SUV-Small 27 4 1.5 Fwd Gas 29 Mitsubishi Eclipse-Cross-Es-2wd A 2022 ))
(( 410 19 SUV-Small 21 6 3.5 Awd Gas 25 Acura Mdx-Awd A 2022 ))
(( 411 25 SUV-Small 25 4 1.5 4wd Gas 26 Mitsubishi Eclipse-Cross-4wd A 2022 ))
(( 412 25 SUV-Small 26 4 1.5 4wd Gas 28 Mitsubishi Eclipse-Cross-Es-4wd A 2022 ))
(( 413 18 Compact 21 6 3.3 Rwd Gas 27 Genesis G70-Rwd A 2022 ))
(( 414 20 SUV-Small 23 4 2 Fwd Gas 28 Kia Sportage-Fwd A 2022 ))
(( 415 23 SUV-Small 26 4 2.4 Fwd Gas 30 Kia Sportage-Fwd A 2022 ))
(( 416 24 SUV-Small 27 4 2.5 Fwd Gas 31 Mitsubishi Outlander-2wd A 2022 ))
(( 417 19 SUV-Small 21 6 3.5 Awd Gas 25 Genesis Gv70-Awd A 2022 ))
(( 418 24 SUV-Small 26 4 2.5 Awd Gas 29 Hyundai Tucson-Awd A 2022 ))
(( 419 19 SUV-Small 21 4 2 Awd Gas 24 Kia Sportage-Awd A 2022 ))
(( 420 22 SUV-Small 23 4 2.4 Awd Gas 26 Kia Sportage-Awd A 2022 ))
(( 421 24 SUV-Small 26 4 2.5 4wd Gas 30 Mitsubishi Outlander-4wd A 2022 ))
(( 422 29 SUV-Small 32 4 1.6 Fwd Gas 35 Hyundai Kona-Fwd A 2022 ))
(( 423 30 SUV-Small 32 4 2 Fwd Gas 35 Hyundai Kona-Fwd A 2022 ))
(( 424 27 SUV-Small 29 4 1.6 Awd Gas 32 Hyundai Kona-Awd A 2022 ))
(( 425 28 SUV-Small 30 4 2 Awd Gas 33 Hyundai Kona-Awd A 2022 ))
(( 426 29 Minicompact 32 3 1.5 Fwd Gas 38 Mini Cooper-Convertible A 2022 ))
(( 427 27 Minicompact 31 3 1.5 Fwd Gas 37 Mini Cooper-Convertible M 2022 ))
(( 428 23 Minicompact 26 4 2 Fwd Gas 33 Mini Cooper-S-Convertible M 2022 ))
(( 429 15 Subcompact 17 8 4.4 Awd Gas 21 Bmw M8-Competition-Coupe A 2022 ))
(( 430 15 Subcompact 17 8 4.4 Awd Gas 21 Bmw M8-Competition-Convertible A 2022 ))
(( 431 29 Subcompact 32 3 1.5 Fwd Gas 38 Mini Cooper-2D A 2022 ))
(( 432 27 Subcompact 31 3 1.5 Fwd Gas 37 Mini Cooper-2D M 2022 ))
(( 433 29 Subcompact 32 3 1.5 Fwd Gas 38 Mini Cooper-4D A 2022 ))
(( 434 27 Subcompact 31 3 1.5 Fwd Gas 37 Mini Cooper-4D M 2022 ))
(( 435 23 Subcompact 27 4 2 Fwd Gas 33 Mini Cooper-S-Hardtop-2-Door M 2022 ))
(( 436 23 Subcompact 27 4 2 Fwd Gas 33 Mini Cooper-S-Hardtop-4-Door M 2022 ))
(( 437 22 Subcompact 25 4 2 Fwd Gas 31 Mini JCW-2D M 2022 ))
(( 438 17 Compact 20 6 3.3 Awd Gas 25 Genesis G70-Awd A 2022 ))
(( 439 24 Midsize 27 4 2 Awd Gas 31 Bmw X2-Xdrive28i A 2022 ))
(( 440 23 Midsize 26 4 2 Awd Gas 30 Bmw X2-M35i A 2022 ))
(( 441 15 Midsize 17 8 4.4 Awd Gas 21 Bmw M5-Cs-Sedan A 2022 ))
(( 442 15 Midsize 17 8 4.4 Awd Gas 21 Bmw M8-Competition-Gran-Coupe A 2022 ))
(( 443 26 Midsize 29 3 1.5 Fwd Gas 33 Mini Cooper-Countryman A 2022 ))
(( 444 23 Midsize 26 3 1.5 Awd Gas 30 Mini Cooper-Countryman-All4 A 2022 ))
(( 445 23 Midsize 26 4 2 Fwd Gas 33 Mini Cooper-S-Clubman M 2022 ))
(( 446 37 SUV-Small 37 4 1.6 Awd Gas 36 Hyundai Tucson-Hybrid A 2022 ))
(( 447 38 SUV-Small 38 4 1.6 Awd Gas 38 Hyundai Tucson-Hybrid A 2022 ))
(( 448 17 Subcompact 20 8 4.4 Awd Gas 25 Bmw M850i-Xdrive-Coupe A 2022 ))
(( 449 17 Subcompact 19 8 4.4 Awd Gas 24 Bmw M850i-Xdrive-Convertible A 2022 ))
(( 450 18 SUV-Standard 19 4 2 4wd Gas 21 Land-Rover Defender-90 A 2023 ))
(( 451 25 SUV-Small 28 4 2.5 Fwd Gas 32 Kia Sportage-Fwd A 2023 ))
(( 452 23 SUV-Small 25 4 2.5 Awd Gas 28 Kia Sportage-Awd A 2023 ))
(( 453 19 SUV-Standard 21 4 2 4wd Gas 22 Land-Rover Discovery A 2023 ))
(( 454 19 SUV-Standard 22 6 3 4wd Gas 25 Land-Rover Discovery-Mhev A 2023 ))
(( 455 17 SUV-Standard 18 4 2 4wd Gas 20 Land-Rover Defender-110 A 2023 ))
(( 456 18 SUV-Standard 20 6 3 4wd Gas 23 Land-Rover Defender-110-Mhev A 2023 ))
(( 457 18 SUV-Standard 20 6 3 4wd Gas 23 Land-Rover Defender-MHEV A 2023 ))
(( 458 15 SUV-Standard 16 8 5 4wd Gas 19 Land-Rover Defender-90 A 2023 ))
(( 459 14 SUV-Standard 16 8 5 4wd Gas 19 Land-Rover Defender-110 A 2023 ))
(( 460 20 SUV-Small 22 4 2 Awd Gas 27 Land-Rover Range-Rover-Evoque A 2023 ))
(( 461 19 SUV-Small 20 4 2 Awd Gas 23 Land-Rover Discovery-Sport A 2023 ))
(( 462 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-R-AWD-Coupe A 2023 ))
(( 463 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-R-Awd-Convertible A 2023 ))
(( 464 17 Two-Seater 19 8 5 Rwd Gas 24 Jaguar F-Type-P450-Rwd-Coupe A 2023 ))
(( 465 17 Two-Seater 19 8 5 Rwd Gas 24 Jaguar F-Type-P450-Rwd-Convertible A 2023 ))
(( 466 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-P450-AWD-Coupe A 2023 ))
(( 467 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-P450-AWD-Conv A 2023 ))
(( 468 17 Compact 20 6 3.3 Awd Gas 26 Genesis G70-Awd A 2023 ))
(( 469 18 Compact 21 6 3.3 Rwd Gas 27 Genesis G70-Rwd A 2023 ))
(( 470 21 Compact 25 4 2 Rwd Gas 31 Genesis G70-Rwd A 2023 ))
(( 471 21 SUV-Small 23 4 2 Awd Gas 26 Land-Rover Range-Rover-Evoque-Mhev A 2023 ))
(( 472 20 Compact 23 4 2 Awd Gas 28 Genesis G70-Awd A 2023 ))
(( 473 19 Minivan 22 6 3.5 Fwd Gas 28 Honda Odyssey A 2023 ))
(( 474 19 SUV-Small 22 4 2.5 Awd Gas 26 Genesis Gv70-Awd A 2023 ))
(( 475 22 SUV-Small 24 4 2.5 Awd Gas 28 Genesis Gv70-Awd A 2023 ))
(( 476 19 SUV-Small 21 6 3.5 Awd Gas 24 Genesis Gv70-Awd A 2023 ))
(( 477 38 SUV-Small 38 4 1.6 Awd Gas 38 Kia Sportage-Hybrid-AWD A 2023 ))
(( 478 42 SUV-Small 43 4 1.6 Fwd Gas 44 Kia Sportage-Hybrid-Fwd A 2023 ))
(( 479 20 SUV-Standard 22 4 2.5 Awd Gas 24 Genesis Gv80-Awd A 2023 ))
(( 480 18 SUV-Standard 20 6 3.5 Awd Gas 23 Genesis Gv80-Awd A 2023 ))
(( 481 29 Minicompact 32 3 1.5 Fwd Gas 38 Mini Cooper-Convertible A 2023 ))
(( 482 27 Minicompact 31 3 1.5 Fwd Gas 37 Mini Cooper-Convertible M 2023 ))
(( 483 17 Subcompact 19 8 4.4 Awd Gas 24 Bmw M850i-Xdrive-Coupe A 2023 ))
(( 484 17 Subcompact 19 8 4.4 Awd Gas 24 Bmw M850i-Xdrive-Convertible A 2023 ))
(( 485 15 Subcompact 17 8 4.4 Awd Gas 22 Bmw M8-Competition-Coupe A 2023 ))
(( 486 15 Subcompact 17 8 4.4 Awd Gas 22 Bmw M8-Competition-Convertible A 2023 ))
(( 487 29 Subcompact 32 3 1.5 Fwd Gas 38 Mini Cooper-2D A 2023 ))
(( 488 27 Subcompact 31 3 1.5 Fwd Gas 37 Mini Cooper-2D M 2023 ))
(( 489 29 Subcompact 32 3 1.5 Fwd Gas 38 Mini Cooper-4D A 2023 ))
(( 490 27 Subcompact 31 3 1.5 Fwd Gas 37 Mini Cooper-4D M 2023 ))
(( 491 24 Midsize 27 4 2 Awd Gas 31 Bmw X2-M35i A 2023 ))
(( 492 17 Midsize 19 8 4.4 Awd Gas 24 Bmw M850i-Xdrive-Gran-Coupe A 2023 ))
(( 493 17 Midsize 19 8 4.4 Awd Gas 24 Bmw Alpina-B8-Gran-Coupe A 2023 ))
(( 494 15 Midsize 17 8 4.4 Awd Gas 22 Bmw M8-Competition-Gran-Coupe A 2023 ))
(( 495 21 Midsize 24 4 2.5 Awd Gas 29 Kia Stinger-Awd A 2023 ))
(( 496 22 Midsize 25 4 2.5 Rwd Gas 32 Kia Stinger-Rwd A 2023 ))
(( 497 17 Midsize 20 6 3.3 Awd Gas 24 Kia Stinger-Awd A 2023 ))
(( 498 18 Midsize 20 6 3.3 Rwd Gas 25 Kia Stinger-Rwd A 2023 ))
(( 499 26 Midsize 28 3 1.5 Fwd Gas 32 Mini Cooper-Countryman A 2023 ))
(( 500 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-R-AWD-Coupe A 2024 ))
(( 501 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-R-Awd-Convertible A 2024 ))
(( 502 17 Two-Seater 19 8 5 Rwd Gas 24 Jaguar F-Type-P450-Rwd-Coupe A 2024 ))
(( 503 17 Two-Seater 19 8 5 Rwd Gas 24 Jaguar F-Type-P450-Rwd-Convertible A 2024 ))
(( 504 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-P450-AWD-Coupe A 2024 ))
(( 505 16 Two-Seater 18 8 5 Awd Gas 24 Jaguar F-Type-P450-AWD-Conv A 2024 ))
(( 506 28 Wagon-Small 30 3 1.2 Fwd Gas 32 Chevrolet Trax A 2024 ))
(( 507 20 SUV-Small 23 4 2 Awd Gas 26 Jaguar E-Pace A 2024 ))
(( 508 20 SUV-Small 22 4 2 Awd Gas 27 Land-Rover Range-Rover-Evoque A 2024 ))
(( 509 19 SUV-Small 20 4 2 Awd Gas 23 Land-Rover Discovery-Sport A 2024 ))
(( 510 28 SUV-Small 31 4 2 Fwd Gas 34 Kia Seltos-Fwd A 2024 ))
(( 511 25 SUV-Small 26 4 1.6 Awd Gas 27 Kia Seltos-Awd A 2024 ))
(( 512 27 SUV-Small 29 4 2 Awd Gas 31 Kia Seltos-Awd A 2024 ))
(( 513 29 Minicompact 32 3 1.5 Fwd Gas 38 Mini Cooper-Convertible A 2024 ))
(( 514 27 Minicompact 31 3 1.5 Fwd Gas 38 Mini Cooper-Convertible M 2024 ))
(( 515 27 Minicompact 30 4 2 Fwd Gas 36 Mini Cooper-S-Convertible A 2024 ))
(( 516 23 Minicompact 27 4 2 Fwd Gas 33 Mini Cooper-S-Convertible M 2024 ))
(( 517 25 Minicompact 28 4 2 Fwd Gas 33 Mini Cooper-JCW-Conv A 2024 ))
(( 518 25 Subcompact 28 4 2 Rwd Gas 34 Bmw 430i-Coupe A 2024 ))
(( 519 23 Subcompact 27 4 2 Awd Gas 33 Bmw 430i-Xdrive-Coupe A 2024 ))
(( 520 25 Subcompact 28 4 2 Rwd Gas 34 Bmw 430i-Convertible A 2024 ))
(( 521 23 Subcompact 27 4 2 Awd Gas 33 Bmw 430i-Xdrive-Convertible A 2024 ))
(( 522 16 Subcompact 19 6 3 Rwd Gas 23 Bmw M4-Coupe M 2024 ))
(( 523 16 Subcompact 19 6 3 Rwd Gas 23 Bmw M4-Competition-Coupe A 2024 ))
(( 524 16 Subcompact 18 6 3 Awd Gas 22 Bmw M4-Competition-M-Xdrive-Coupe A 2024 ))
(( 525 16 Subcompact 18 6 3 Awd Gas 23 Bmw M4-Competition-M-Xdrive-Convertible A 2024 ))
(( 526 21 Subcompact 24 6 3 Rwd Gas 29 Bmw 840i-Coupe A 2024 ))
(( 527 21 Subcompact 24 6 3 Awd Gas 29 Bmw 840i-Xdrive-Coupe A 2024 ))
(( 528 21 Subcompact 24 6 3 Rwd Gas 29 Bmw 840i-Convertible A 2024 ))
(( 529 21 Subcompact 24 6 3 Awd Gas 29 Bmw 840i-Xdrive-Convertible A 2024 ))
(( 530 17 Subcompact 19 8 4.4 Awd Gas 24 Bmw M850i-Xdrive-Coupe A 2024 ))
(( 531 17 Subcompact 19 8 4.4 Awd Gas 24 Bmw M850i-Xdrive-Convertible A 2024 ))
(( 532 15 Subcompact 17 8 4.4 Awd Gas 22 Bmw M8-Competition-Coupe A 2024 ))
(( 533 15 Subcompact 17 8 4.4 Awd Gas 22 Bmw M8-Competition-Convertible A 2024 ))
(( 534 29 Subcompact 32 3 1.5 Fwd Gas 38 Mini Cooper-2D A 2024 ))
(( 535 27 Subcompact 31 3 1.5 Fwd Gas 38 Mini Cooper-2D M 2024 ))
(( 536 29 Subcompact 32 3 1.5 Fwd Gas 38 Mini Cooper-4D A 2024 ))
(( 537 27 Subcompact 31 3 1.5 Fwd Gas 38 Mini Cooper-4D M 2024 ))
(( 538 28 Subcompact 31 4 2 Fwd Gas 38 Mini Cooper-S-Hardtop-2-Door A 2024 ))
(( 539 23 Subcompact 27 4 2 Fwd Gas 33 Mini Cooper-S-Hardtop-2-Door M 2024 ))
(( 540 28 Subcompact 31 4 2 Fwd Gas 38 Mini Cooper-S-Hardtop-4-Door A 2024 ))
(( 541 23 Subcompact 27 4 2 Fwd Gas 33 Mini Cooper-S-Hardtop-4-Door M 2024 ))
(( 542 26 Subcompact 29 4 2 Fwd Gas 35 Mini JCW-2D A 2024 ))
(( 543 22 Subcompact 26 4 2 Fwd Gas 32 Mini JCW-2D M 2024 ))
(( 544 25 Compact 28 4 2 Rwd Gas 34 Bmw 430i-Gran-Coupe A 2024 ))
(( 545 23 Compact 27 4 2 Awd Gas 33 Bmw 430i-Xdrive-Gran-Coupe A 2024 ))
(( 546 21 Midsize 24 6 3 Rwd Gas 29 Bmw 840i-Gran-Coupe A 2024 ))
(( 547 21 Midsize 24 6 3 Awd Gas 29 Bmw 840i-Xdrive-Gran-Coupe A 2024 ))
(( 548 17 Midsize 19 8 4.4 Awd Gas 24 Bmw M850i-Xdrive-Gran-Coupe A 2024 ))
(( 549 17 Midsize 19 8 4.4 Awd Gas 24 Bmw Alpina-B8-Gran-Coupe A 2024 ))
