body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    padding-top: 70px;
}

.navbar-custom {
    background-color: #4a148c;
    border-bottom: 3px solid #310f5e;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .navbar-text {
    color: #ffffff;
}

.navbar-custom .nav-link:hover,
.navbar-custom .nav-link:focus {
    color: #e0e0e0;
}

.navbar-custom .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.btn-primary {
    background-color: #6a1b9a;
    border-color: #4a0072;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #4a0072;
    border-color: #310f5e;
}

.btn-danger {
    background-color: #d32f2f;
    border-color: #c62828;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.video-card {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
}

.video-card h5 {
    color: #4a148c;
}

.video-player-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin-bottom: 15px;
}

.video-player-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.form-control:focus {
    border-color: #6a1b9a;
    box-shadow: 0 0 0 0.2rem rgba(74, 20, 140, 0.25);
}

.alert-custom-purple {
    color: #4a148c;
    background-color: #e9d8f8;
    border-color: #d1b2ef;
}

.footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    background-color: #f8f9fa;
    border-top: 1px solid #e7e7e7;
    font-size: 0.9em;
    color: #6c757d;
}

.modal-header-custom {
    background-color: #4a148c;
    color: white;
}
.modal-header-custom .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}